ABHD14A
ABRACL
ACP1
ACTB
ACTG1
AHSA1
ALDOA
AP5M1
APEX1
APOBEC3C
APOO
ARF1
ARF4
ARF5
ARHGAP36
ARHGDIA
ARL4D
ARL6IP1
ARMCX1
ARPC3
ASTN2
ATG3
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5G1
ATP5G2
ATP5H
ATP5I
ATP5J
ATP5O
ATP6AP1
ATP6AP2
ATP6V0B
ATP6V0E1
ATP6V1F
ATP6V1G1
ATP6V1G2
ATRAID
AZI2
B3GNT1
B9D2
BCAP31
BEX1
BEX2
BEX4
BLCAP
BPHL
BRK1
BSCL2
BTF3
BTG2
BUB3
C10orf10
C12orf57
C14orf2
C18orf32
C19orf10
C1GALT1C1
C1orf61
C4orf48
C6orf48
C6orf62
C9orf142
CA4
CA5BP1
CALM1
CALM2
CALR
CAMLG
CAPZA2
CBLN4
CBY1
CCDC167
CCDC90B
CCNB2
CCT2
CCT4
CCT7
CCT8
CD24
CD63
CDH18
CDIPT
CDK1
CDK5
CDKN1A
CFL1
CHCHD1
CHCHD2
CHGA
CHGB
CHMP5
CIRBP
CKB
CKS1B
CLK1
CLNS1A
CLTA
CMC1
CNIH
CNN3
CNOT7
CNPY3
CNRIP1
COMMD3
COPE
COPS6
COQ9
COX4I1
COX5A
COX5B
COX6A1
COX7A2
COX7B
COX7C
COX8A
CPNE4
CRBN
CRELD1
CRIP2
CRYAB
CSNK2B
CST3
CTNNB1
CUEDC2
CUTA
CXADR
CYSTM1
DAD1
DBI
DCTN2
DCTN3
DCTN6
DCXR
DDAH2
DDIT4L
DDOST
DDT
DDX5
DECR1
DLK1
DNAJA1
DNAJB6
DNAJB9
DNAJC12
DOK5
DSTN
DTD1
DUS2L
DUSP1
DUSP26
DYNLL1
DYNLT1
EBP
ECHS1
EDF1
EEF1A1
EEF1B2
EEF1G
EEF2
EFHA1
EGR1
EID1
EIF1
EIF1B
EIF2B4
EIF3E
EIF3F
EIF3H
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4G2
EIF5A
EIF6
ELAVL4
EMC4
EMC7
ENO2
ERH
ESD
EWSR1
EZR
FABP5
FAM162A
FAM213A
FAM96B
FARSB
FAU
FBXO11
FH
FHL1
FIS1
FKBP3
FLJ41350
FOS
FTH1
FTL
FXYD6
GABARAP
GABARAPL2
GAPDH
GAS5
GFPT2
GGH
GINM1
GLUL
GNAI2
GNAS
GNB2L1
GPM6A
GRHPR
GSTA4
GSTP1
GTF3C6
H2AFZ
H3F3A
H3F3AP4
H3F3B
HAUS1
HDDC2
HINT1
HINT2
HIST1H1E
HIST1H2BD
HIST1H4C
HIST1H4J
HLA-A
HLX
HMGB1
HMGB2
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA2B1
HNRNPC
HNRNPD
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPM
HNRNPR
HPCAL1
HSBP1
HSD17B11
HSP90AA1
HSP90AB1
HSPA8
HSPB1
HSPB11
IAH1
ID1
IDH3G
IDNK
IER2
IFT88
IGFBPL1
ILF2
ING4
IP6K2
ISCA1
ISCU
ISOC1
ITM2B
KANSL1-AS1
KCNJ2
KPNA2
LAMTOR5
LAPTM4A
LDHB
LEMD1
LGALS3BP
LGR5
LHX2
LSM7
LSMD1
LUC7L3
MAB21L1
MAGEA6
MAGED2
MAGEH1
MALAT1
MALSU1
MAP1LC3A
MAP1LC3B
MARCKS
MAT2A
MAT2B
MDH1
MDK
MEA1
MEG3
MEST
METTL23
METTL5
MFAP2
MFF
MGP
MIF
MIR1251
MIR3198-2
MIR3654
MIR4461
MIR4737
MIR568
MIR597
MLF2
MLLT11
MOB2
MORF4L1
MORN2
MPC2
MRFAP1
MRFAP1L1
MRPL14
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL55
MRPS15
MRPS24
MRPS26
MRPS28
MRPS33
MRPS34
MRPS6
MRPS7
MSMO1
MT1F
MT1M
MT1X
MTHFD2
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL12B
MYL6
NAA20
NACA
NAE1
NAP1L5
NAT9
NBEAP1
NCL
NDUFA1
NDUFA11
NDUFA12
NDUFA13
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFAB1
NDUFB10
NDUFB2
NDUFB3
NDUFB7
NDUFB8
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS8
NDUFV2
NEDD8
NEFM
NEUROD1
NEUROG1
NGFRAP1
NGLY1
NGRN
NHP2L1
NINJ1
NKIRAS1
NME1
NME2
NNAT
NONO
NOP10
NOP16
NPM1
NREP
NRN1
NSMCE1
NT5DC2
NUBP2
NUDT7
OAZ1
OAZ2
OCIAD2
OTX2
PABPC1
PAFAH1B3
PAGE2B
PAIP2
PAPSS1
PAR-SN
PARK7
PARL
PCMT1
PCNA
PDCD5
PDCD6
PDCD6IP
PDHB
PEBP1
PEF1
PFDN1
PFDN2
PFDN5
PGAM1
PGD
PGRMC1
PHB
PHF5A
PIAS1
PIGF
PINLYP
PKIB
PLK2
PNRC2
POLR1D
POLR2G
POLR2I
POLR2J
POLR2K
POLR3K
POU4F3
PPA1
PPCS
PPIA
PPIB
PPP1CB
PPP1CC
PPP1R7
PPP2R2B
PRAME
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRKRA
PRL
PRMT1
PRNP
PSAP
PSMA1
PSMA2
PSMA3
PSMA4
PSMA6
PSMA7
PSMB1
PSMB4
PSMB5
PSMB6
PSMB7
PSMC6
PSMD10
PSMD14
PSMD6
PTGES3
PTMA
PTTG1
PUS3
PYCARD
RAB18
RAB2A
RAB34
RAB9A
RAN
RAP1B
RAP1GDS1
RARS
RBM4
RBMX
RBX1
RDH10
RDH11
RGS16
RMST
RNASEK
RNF13
RP9
RPA2
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RRAGA
RSL24D1
RTN1
RTN3
SARNP
SCAND1
SCG2
SCOC
SDCBP
SDHB
SEC11C
SEC61B
SELM
SEP15
SEPW1
SERF1B
SERINC1
SERPINF1
SET
SF3B14
SF3B5
SH3BGRL
SKP1
SLC17A6
SLC25A3
SLC35B1
SLC3A2
SLPI
SMAP1
SMIM14
SMS
SNAP25
SNAPIN
SNHG8
SNORD116-2
SNORD59A
SNRPD2
SNRPG
SOD1
SOX4
SPCS1
SRP14
SRP9
SRSF10
SRSF3
SRSF5
SRSF6
SSBP1
SSR2
SSR4
ST6GALNAC5
STMN1
STMN2
STOM
STRAP
SUMO1
SUMO2
SYT4
TAF9
TANK
TBCA
TBCB
TCEAL2
TCEAL7
TCTEX1D2
TERF2IP
THYN1
TIMM17A
TM2D3
TMA7
TMED2
TMEM14A
TMEM14B
TMEM14C
TMEM161B-AS1
TMEM208
TMEM251
TMEM258
TMEM59
TMEM66
TMSB10
TMSB15A
TMSB4X
TOB1
TOMM22
TOMM5
TPI1
TPT1
TRAPPC2P1
TRAPPC3
TRAPPC4
TRMT112
TROVE2
TSC22D1
TSC22D3
TSG101
TSPAN13
TSPAN7
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
U2AF1
UBB
UBC
UBE2C
UBE2D3
UBE2E3
UBL5
UBL7
UBQLN2
UFC1
UFM1
UGDH-AS1
UNC50
UPF3B
UQCR10
UQCRC1
UQCRH
USP2
VAT1L
VBP1
VDAC2
VDAC3
VIM
VKORC1
VPS28
VPS29
WBP5
WFIKKN2
WRB
WSB1
WTAP
XRCC6
YAE1D1
YEATS4
YWHAB
YWHAE
YWHAQ
YWHAZ
ZFAND2A
ZFAND6
ZMYM6NB
ZNF32
ZNF429
ZNF44
ZNHIT3
ZRANB2
