ACTB
ACTG1
ALDOA
ARL6IP1
ATP5A1
ATP5B
B2M
BCYRN1
BTF3
CA4
CALM2
CDC20
CDK1
COX7C
DBI
DDIT3
DNAJB1
EEF1A1
EEF1B2
EEF1G
EIF1
EIF3E
EIF3H
EIF3L
EIF4A2
ENO1
FBL
FDCSP
FOS
FTL
GAPDH
GAS5
GNB2L1
GSTP1
H2AFZ
H3F3AP4
H3F3B
HMGB2
HMGN2
HNRNPA1
HNRNPA1P10
HSP90AA1
HSP90AB1
HSP90B1
HSPA1B
HSPA6
HSPA8
HSPD1
ID1
IMPDH2
KPNA2
LDHA
LDHB
MALAT1
MGP
MIF
MIR4461
MPC1
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MYC
MYL6
NACA
NPM1
OTX2
PABPC1
PPA1
PPM1D
PRDX1
PSMB1
PSMB5
PTMA
PTRH2
RAD51C
RAN
RBMX
RGS2
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL35
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RSL24D1
S100A16
SGK1
SKA2
SLC25A3
SLC25A5
SLC25A6
SNHG6
SNHG8
STMN1
SUMO2
TMSB10
TMSB4X
TPI1
TPT1
TUBA1A
TUBA1B
TUBB
TUBB2B
TUBB3
TUBB4B
UBB
UBC
UBE2C
UGDH-AS1
UQCRH
VMP1
YAE1D1
YWHAQ
ZFAS1
