A2M
ACTA2
ACTB
ACTG1
ALDOA
ANXA2
ARL6IP1
ATP1A2
ATP1B3
ATP5B
ATP5G2
ATP6AP2
B2M
BCYRN1
BSG
BTF3
C6orf62
CALM2
CALR
CCNB2
CD9
CDHR1
CDK1
CFL1
CIRBP
CKS2
CLDN1
CLU
COX7C
CST3
CTGF
CXCR4
CYR61
DDX5
DNAJB1
DUSP1
DYNLT1
EEF1A1
EEF1B2
EEF1G
EEF2
EGR1
EIF1
EIF3E
EIF3F
EIF3H
EIF3L
EIF4A2
EIF4G2
ENO1
ESM1
FABP7
FAU
FBLN1
FOS
FTH1
FTL
GAPDH
GAS5
GNB2L1
GPM6A
GSN
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H4C
HMGB1
HMGB2
HMGN2
HNRNPA1
HNRNPA1P10
HNRNPH1
HSBP1
HSP90AB1
HSPA8
IGFBPL1
IMPDH2
ITM2B
ITM2C
JUNB
KPNA2
KRT17
LAMP5
LDHA
LDHB
LGALS1
MALAT1
MGP
MIF
MIR3682
MIR4461
MLLT11
MT2A
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL6
MYOC
NACA
NNAT
NPM1
NREP
NUSAP1
PCNA
PCP4
PFDN5
PGM5-AS1
PLVAP
PPA1
PPIA
PPP1R1B
PRDX2
PRNP
PTGDS
PTMA
PTN
PTTG1
RAN
RBMX
RIPPLY1
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
S100A11
S100B
SDCBP
SEPP1
SEPT4
SNAP25
SOX4
SPARC
SPARCL1
SRP14
SRP9
SRSF2
ST13
STMN1
STMN2
SUMO2
TATDN1
TGFBI
TMEM233
TMSB10
TMSB4X
TOP2A
TPT1
TSC22D1
TUBA1A
TUBA1B
TUBB
TUBB2B
TUBB4B
UBB
UBC
UBE2C
UGDH-AS1
VIM
WBP5
WIF1
YWHAE
YWHAQ
ZFP36
