ACTB
ACTG1
ALDOA
ANAPC10
ANAPC11
ANAPC13
ANKRD49
AP1S2
ARF1
ARF4
ARHGDIB
ARL4D
ARL6IP1
ARMCX1
ARRDC3
ASS1
ATF4
ATG3
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5G1
ATP5G2
ATP5I
ATP5J
ATP5O
ATP6AP2
ATPIF1
B2M
BCAP31
BCAS2
BEX1
BEX2
BEX4
BNIP3
BTF3
BUB3
C14orf2
C3orf14
C6orf48
C6orf62
CA4
CACYBP
CADM1
CALM1
CALM2
CALR
CBX3
CCNB1
CCNB2
CCT7
CD24
CD63
CDC20
CDK1
CDK2AP1
CDKN2C
CDKN3
CFL1
CHCHD2
CHGA
CHMP2A
CIRBP
CKB
CKS2
CLNS1A
CLTA
CNIH4
CNN3
CNOT8
COA4
COA6
COMMD10
COMMD3
COPS4
COX16
COX4I1
COX5B
COX6A1
COX6B1
COX7A2
COX7B
COX7C
COX8A
CPNE3
CRIP2
CRYAB
CSRP2
CUTA
DAD1
DAZAP2
DBI
DCXR
DDIT3
DDIT4
DDX5
DNAAF2
DNAJB1
DNAJC19
DRG1
DSTN
DUSP1
DYNLL1
DYNLRB1
DYNLT1
EAPP
EEF1A1
EEF1B2
EEF1E1
EEF1G
EEF2
EIF1
EIF3E
EIF3H
EIF4A1
EIF4A2
EIF4EBP1
EIF5A
EMC4
ENO1
EPB41L4A-AS1
ERH
FABP5
FAM5C
FAU
FKBP3
FOS
FTH1
FTL
GABARAP
GAPDH
GAS5
GLUL
GMFB
GNB2L1
GNB3
GPI
GPM6A
GPX1
GPX4
GSTA4
GSTP1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H1C
HIST1H2BG
HIST1H4C
HIST2H2AA3
HIST2H2AA4
HLA-A
HMGB1
HMGB2
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPC
HNRNPH1
HNRNPH2
HNRNPK
HNRNPM
HPRT1
HSP90AA1
HSP90AB1
HSPA1B
HSPA8
HSPB8
IFI44
IFT74
IGFBPL1
IK
IP6K2
ISCU
ITM2B
JKAMP
KHDRBS2
KLHDC3
KPNA2
LAPTM4A
LDHA
LDHB
LINC00348
LOC400043
LOC650226
LUC7L3
MAB21L1
MAD2L1
MAGEA12
MAGED2
MAL2
MALAT1
MAP1LC3B
MARCKSL1
MDH1
MDK
METAP2
MFAP4
MFF
MGP
MIF
MIR4426
MIR4461
MIR941-4
MLF2
MLLT11
MLLT3
MMD
MORF4L1
MRPL14
MRPL3
MRPL40
MRPL51
MRPS21
MRPS6
MTERFD1
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL6
NAA10
NACA
NARF
NDUFA12
NDUFA13
NDUFA5
NDUFAB1
NDUFB2
NDUFB8
NDUFB9
NDUFS3
NDUFS4
NDUFS5
NEUROD1
NGFRAP1
NGRN
NIPSNAP3A
NME1
NME1-NME2
NME2
NNAT
NOV
NPM1
NREP
NRN1
OAZ1
OTX2
PABPC1
PAFAH1B3
PAIP2
PARK7
PCDH17
PCNA
PCOLCE2
PDCD6
PDE6H
PEBP1
PFDN5
PGK1
PGRMC1
PGRMC2
POLR1D
PPA2
PPIA
PPIB
PPP2R2B
PQBP1
PRAME
PRDX1
PRDX2
PRDX5
PSMA1
PSMA3
PSMA6
PSMA7
PSMB1
PSMB5
PSMC6
PSMD14
PSMD6
PSMG3
PTGES3
PTMA
PTTG1
RAN
RAP1B
RASGEF1B
RBM4
RBMX
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RRAGA
RTN1
RTN3
RTN4
SCARB2
SEC61B
SERINC1
SET
SF3B14
SF3B5
SGK1
SH3BGRL
SHFM1
SKP1
SLC25A3
SLC25A36
SLC25A5
SLC25A6
SLC38A5
SMARCE1
SNAP25
SNHG1
SNHG8
SNORD76
SNRPC
SNRPD2
SNRPG
SOD1
SOX4
SPAG7
SPOCK1
SRP14
SRP9
SRSF2
SRSF5
SSR4
STMN1
STMN2
STOML2
SUCLG1
SUMO2
SURF1
TAC1
TAF9
THYN1
TIMM10
TIMM8B
TMA7
TMEM230
TMEM258
TMEM66
TMEM9
TMSB10
TMSB4X
TOB1
TOMM5
TPI1
TPT1
TRMT112
TRPM3
TSC22D1
TTC5
TTR
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TXN
TYMS
UBB
UBC
UBE2C
UBE2E3
UBL7
UGDH-AS1
UNK
UQCRH
VMA21
WDR83OS
XRCC6
YAE1D1
YBX1
YIPF3
YWHAE
YWHAQ
YWHAZ
ZFAS1
ZFYVE21
ZNF32
ZNF706
ZNRD1
