ABRACL
ACTB
ACTG1
ADH5
ALDOA
AMN1
AP1S2
AP5M1
ARF4
ARF5
ARL6IP1
ASAH1
ASTN2
ATF4
ATG3
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5G1
ATP5O
ATP6V1G1
B2M
BCYRN1
BEX1
BEX2
BEX4
BLCAP
BZW1
C10orf10
C14orf2
C1orf61
C22orf28
C3orf14
C3orf58
C6orf62
CA4
CALB2
CALM1
CALM2
CALR
CAPZA2
CBX3
CCND2
CCT8
CD24
CDH23
CFL1
CHCHD2
CHGA
CHGB
CIRBP
CKB
CLK1
CLPTM1L
CNBP
CNN3
COMMD3
COX4I1
COX5A
COX6A1
COX7C
COX8A
CPNE4
CSRP2
CUEDC2
DACH1
DCTN6
DDIT3
DDIT4
DDX5
DEF8
DEGS1
DFNA5
DGKB
DNAJA1
DNAJB1
DNAJB6
DSTN
DUSP1
DYNLL1
DYNLRB1
DYNLT1
EAPP
EBF1
EEF1A1
EEF1G
EGR1
EID1
EIF1
EIF1B
EIF3E
EIF3F
EIF3H
EIF3L
EIF4A2
EIF4G2
EMC4
ENO2
ERGIC3
ERLEC1
EZR
FAM96A
FAU
FKBP3
FOS
FTH1
FTL
GABARAPL2
GADD45B
GAPDH
GAS5
GLUL
GNB2L1
GPM6A
GPM6B
GPN3
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H4C
HLA-A
HMGB1
HMGB2
HMGN1
HMGN2
HN1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPC
HNRNPH1
HNRNPH3
HNRNPK
HNRNPM
HSBP1
HSP90AA1
HSP90AB1
HSP90B1
HSPA8
HYPK
IDH1
IER2
IGFBPL1
ITM2B
JKAMP
JUNB
KCNH7
KCNIP4
KCNK17
KHDRBS2
KIAA0101
KLHL13
LDHA
LHX1
LINC00348
LINC00478
LOC650226
LPPR4
LUC7L3
LYRM1
MAB21L1
MAGED2
MALAT1
MAP1LC3B
MAT2A
MDK
MED30
MED7
MEG3
MIF
MIR3064
MIR4461
MIR568
MLLT11
MORF4L1
MORN2
MPC1
MRPL13
MRPL3
MRPL32
MRPL40
MRPS21
MRPS6
MT1X
MTHFD2
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MYL12B
MYL6
NAA20
NACA
NDUFA1
NDUFA12
NDUFA5
NDUFA8
NDUFB7
NDUFS4
NEDD8
NEUROD1
NEUROG1
NGFRAP1
NGRN
NHP2L1
NNAT
NPAS4
NPM1
NREP
OAZ1
OAZ2
ORC4
OST4
OSTC
OTX2
PAFAH1B3
PAIP2
PAR-SN
PCMT1
PCNA
PEBP1
PFDN5
PGAM1
PGRMC1
PIGF
PKM
PNRC2
PPIB
PPIL4
PPP2R1A
PRDX1
PRDX2
PRDX5
PROKR2
PSAP
PSAT1
PSMA1
PSMA3
PSMA6
PSMB1
PSMB5
PSMD6
PSME2
PTGES3
PTHLH
PTMA
PTTG1
RAB1A
RAN
RBBP7
RBM24
RBMX
ROBO3
ROCK1P1
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS2
RPS20
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS8
RPS9
RPSA
RTN1
RTN3
RTN4
SARNP
SCARNA1
SCARNA15
SCOC
SDR39U1
SERINC1
SEZ6L
SF3B14
SGK1
SLC16A4
SLC25A3
SLC25A6
SLC6A3
SMARCE1
SNHG1
SNORA12
SNORA51
SNORD116-24
SNORD54
SNRPG
SNX4
SOD1
SOX4
SPCS1
SPON2
SRP14
SRP9
SRSF2
SRSF3
SRSF5
SRSF6
SSR4
SSTR2
STMN1
STMN2
STRA13
STX12
SULF1
SUMO2
SYT4
TAF7
TBCC
THOC7
TMA7
TMEM161B-AS1
TMEM258
TMEM66
TMSB10
TMSB4X
TOB1
TOMM20
TPI1
TPT1
TRMT112
TSC22D1
TSPAN7
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TYMS
UBB
UBC
UBE2C
UBE2D3
UBE2E3
UGDH-AS1
UNC119
UQCRH
USP1
VPS28
VSNL1
WBP5
WDR60
WSB1
WTAP
YAE1D1
YWHAQ
YWHAZ
ZCCHC17
ZDHHC22
ZFAND6
ZFAS1
ZFP36
ZNF207
ZNF429
ZNF586
ZNF627
ZNF879
