ACTB
ACTG1
ALDOA
ATP5A1
ATP5B
ATP5G1
BTF3
CALM2
CKS2
COX6A1
COX7C
DDIT4
DDX5
DNAJB1
EEF1A1
EEF1B2
EEF1G
EIF1
EIF3E
ENO1
FAU
FOS
GABARAPL2
GAPDH
GAS5
GNB2L1
GNB3
GOLGA7
GSG1
H2AFZ
H3F3B
HMGB2
HMGN2
HNRNPA1
HSP90AA1
HSP90AB1
HSP90B1
HSPA1B
HSPA8
HSPD1
KPNA2
LDHB
MDH1
MFAP4
MIF
MIR4461
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MYC
MYL6
NACA
NEUROD1
NGFRAP1
NHP2
NME1
NME2
NNAT
NPM1
OCIAD2
PABPC1
PGAM1
PRDX1
PTMA
RAN
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SLC25A6
SRP9
STMN1
SUMO2
TMSB4X
TOB1
TPI1
TPT1
TUBA1A
TUBA1B
TUBB
TUBB2B
TUBB4B
UBB
UBC
UQCRH
