ACAT2
ACTB
ACTG1
ALDOA
ANAPC11
ANAPC13
ANXA2
AP1S2
APOA1BP
ARF1
ARF4
ARL4D
ARL6IP1
ART3
ATF4
ATP5A1
ATP5B
ATP5O
ATP6V0B
B2M
BCAS2
BEX1
BEX2
BTF3
C10orf10
C1orf61
C3orf58
C6orf62
C7orf73
CA10
CA4
CADM1
CALB2
CALCB
CALM1
CALM2
CALR
CCL2
CCNB1
CCNB2
CCNI
CD24
CDC20
CDKN3
CDR1
CHCHD2
CHGA
CIRBP
CKB
CKS2
CLNS1A
CLTA
CMSS1
CNBP
COA3
COMMD3
COPS4
COX4I1
COX5B
COX6A1
COX7C
CPLX3
CSRP2
DANCR
DCTN3
DDIT4L
DDX5
DLK1
DNAJB1
DSTN
DUSP1
DYNLL1
DYNLT1
EEF1A1
EEF1B2
EEF1G
EEF2
EGR1
EIF1
EIF3E
EIF3F
EIF3H
EIF3L
EIF4A2
EIF4EBP1
EMC4
ERGIC3
ESD
FABP5
FABP7
FANCL
FAU
FEZ1
FOS
FTH1
FTL
GABARAPL2
GADD45B
GAPDH
GAS5
GNB2L1
GNGT1
GPM6A
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H2BG
HIST1H4C
HIST2H2BE
HMGB1
HMGB2
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPH1
HNRNPK
HOPX
HS3ST1
HSBP1
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA8
IER2
IFI44
IFI6
IFIT3
IGBP1
IGFBPL1
IP6K2
ITM2B
JUNB
KCNIP4
KHDC1L
KLF10
KLHL23
KPNA2
KRTCAP2
LDHA
LDHB
LINC00493
LMO3
LOC440896
LOC645166
MAB21L1
MAD2L1
MAGED2
MALAT1
MANEA
MARCKSL1
MBD3L2
MBD3L3
MDK
MEG3
MEST
MGP
MIF
MIR4461
MIR568
MLLT11
MORF4L1
MORN2
MRPL24
MRPS34
MT1X
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MTX2
MYC
MYL6
MZT1
NACA
NAE1
NDUFA5
NDUFB9
NEUROD1
NGFRAP1
NGRN
NME2
NONO
NPM1
NR4A2
NREP
NRN1
NXF1
OAZ1
OCLM
OTX2
PABPC1
PAFAH1B3
PAIP2
PCNA
PCP4L1
PEBP1
PFDN5
PGAM1
PHGDH
PHYHIPL
POLD2
POLR2K
PPA1
PPIA
PRCP
PRDX2
PRL
PRMT1
PRNP
PROM1
PSAP
PSMA1
PSMA3
PSMA6
PSMA7
PSMB5
PSMB6
PSMB7
PSME2
PTGES3
PTMA
PTP4A1
PTTG1
RABGGTB
RAN
RBMX
RGS2
RNASEH2B
ROBO3
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RSL24D1
RTN1
SCOC
SERINC1
SF3B14
SGK1
SKP1
SNHG1
SNHG5
SNHG6
SNHG8
SNORA8
SNORD117
SNORD27
SNORD76
SNRPG
SOCS2
SOD1
SPON2
SRP14
SRP9
STMN1
STMN2
SUMO2
TCEAL7
TCP1
TFPI2
TGFB3
TMEM230
TMEM66
TMSB10
TMSB4X
TPT1
TSC22D1
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TXN
UBB
UBC
UBE2C
UBE2E3
UGDH-AS1
UQCRH
UTP18
VDAC2
VDAC3
VKORC1
VPS28
WBP5
WRB
WSB1
YWHAQ
YWHAZ
ZFAS1
ZFP36
ZMAT5
ZNF567
