ABHD14A
ABRACL
ACOT7
ACTB
ACTG1
ACYP1
ALDOA
AP5M1
ARF1
ARF4
ARL4D
ARL6IP1
ARRDC3
ASS1
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5J
ATP5O
ATP6V0B
ATP6V0D1
ATP6V1G2
B2M
BCYRN1
BEX1
BEX2
BTF3
BZW1
C12orf57
C1orf61
C3orf14
C6orf62
CA4
CALM1
CALM2
CCNB2
CCT7
CD24
CD9
CDC20
CDKN1A
CDKN3
CETN3
CFL1
CHCHD2
CHGA
CHGB
CIAO1
CKB
CKS1B
CLIC4
CLK1
CLNS1A
COA3
COMMD3
COX4I1
COX5A
COX5B
COX6A1
COX7C
COX8A
CPLX3
CRIP2
CRMP1
CSNK1A1
CSRP2
CST3
DAD1
DANCR
DBI
DCTN3
DCUN1D4
DCXR
DDAH2
DDX5
DHX9
DNAJA1
DRAXIN
DSTN
DUSP1
DYNLL1
DYNLRB1
DYNLT1
EDF1
EEF1A1
EEF1B2
EEF1G
EGR1
EID1
EIF1
EIF1B
EIF3E
EIF3H
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4G2
ENO1
EZR
FAU
FBXO11
FEZ1
FKBP3
FOS
FTH1
FTL
GABARAP
GAPDH
GAS5
GFPT2
GINS2
GMNN
GNB2L1
GPM6A
GPX1
GPX4
GSTP1
GUSBP1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H4C
HIST1H4E
HMGB1
HMGB2
HMGN1
HMGN2
HN1
HNRNPA1
HNRNPA1P10
HNRNPC
HNRNPH1
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA8
ID1
IER2
IGFBPL1
ILF2
IP6K2
ITGB3BP
ITM2B
ITPA
KCTD14
KHDRBS2
KIAA0101
KLHL13
KPNA2
KRTCAP2
LAMTOR4
LAPTM4A
LDHA
LDHB
LGALS3BP
LINGO2
M1
MAB21L1
MAD2L1
MAD2L2
MAGED2
MALAT1
MARCKS
MARCKSL1
MAT2A
MDK
MEA1
MFAP4
MGP
MIF
MIR1282
MIR4461
MLLT11
MORF4L1
MRPS21
MSMO1
MT1X
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL12B
MYL6
MYL6B
NACA
NBEA
NCBP2
NDUFA5
NDUFA8
NDUFB2
NDUFB3
NDUFB9
NDUFS5
NDUFS8
NDUFV2
NEFM
NEUROD1
NEUROG1
NGFRAP1
NGRN
NHP2
NME1
NME2
NNAT
NPM1
NREP
NRN1
NUDT4P1
OAZ1
OCIAD2
OTX2
PAFAH1B3
PAIP2
PAPOLA
PARP1
PCMT1
PCNA
PDCD5
PDE6H
PEBP1
PET100
PGK1
PNISR
PPA1
PPIA
PPIB
PPIL3
PRDX1
PRDX2
PRL
PRNP
PSAP
PSMA3
PSMA4
PSMA6
PSMA7
PSMB5
PSMD14
PSMD6
PTGES3
PTMA
PTTG1
RABAC1
RAD51
RAN
RANBP1
RBMX
RCN2
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RSPO3
RTN1
RTN3
SAFB
SDCBP
SF3B14
SGK1
SH3BGRL
SHFM1
SLC20A1
SLC25A3
SLC25A5
SLC25A6
SNAP25
SNHG1
SNHG5
SNORD25
SNORD32A
SNRPE
SNRPG
SOD1
SOX11
SOX4
SRP14
SRP9
SRSF2
SRSF3
SRSF6
SSR2
SSR4
SSTR2
STMN1
STMN2
STRA13
SUMO2
TCEAL8
TCTEX1D2
TMA7
TMEM14B
TMEM258
TMEM66
TMSB10
TMSB15A
TMSB4X
TOB1
TPI1
TPRKB
TPT1
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TXN
TXNDC9
UBA3
UBB
UBC
UBE2C
UBE2E3
UBE2T
UBE2V2
UBQLN2
UCHL1
UFM1
UGDH-AS1
UNC119
UQCRH
VDAC2
VIM
YWHAE
YWHAQ
YWHAZ
ZNF124
