ACAT2
ACTB
ACTG1
ANXA5
AP5M1
ARF1
ARF4
ARGLU1
ARL6IP1
ARL6IP5
ARPC3
ARPP19
ATF3
ATP1B3
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5O
ATP6AP2
ATP6V0B
ATP6V1F
ATP6V1G1
ATP6V1G2
B2M
BCAS2
BEX1
BEX2
BNIP2
BRIX1
BTF3
BTG2
C11orf74
C14orf166
C2orf74
C3orf14
C6orf62
C7orf25
CALM1
CALM2
CAPZA2
CCNL2
CCT8
CD24
CD63
CDC42
CDK2AP1
CFL1
CHCHD2
CKS2
CNBP
CNN3
COMMD3
COPS6
COX4I1
COX5A
COX5B
COX6A1
COX6C
COX7B
COX7C
CPE
CRIP2
CRYAB
CXCR4
CYP51A1
CYR61
DBI
DCUN1D1
DDX5
DNAJB1
DNAJB6
DPM1
DSTN
DUSP1
DYNLL1
DYNLRB1
DYNLT1
DYNLT3
EEF1A1
EEF1G
EGFR
EGR1
EID1
EIF1
EIF3E
EIF3F
EIF3H
EIF3L
EIF4A2
ELN
EMC4
FABP7
FAM96B
FAU
FBXO3
FKBP2
FOS
FTH1
FTL
GABARAP
GABARAPL2
GABPB1
GABPB1-AS1
GAP43
GAPDH
GAS5
GBAS
GDI2
GLRX3
GLUL
GNAS
GNB2L1
GNG5
GPM6A
GSTA4
GSTP1
H2AFY
H2AFZ
H3F3A
H3F3AP4
H3F3B
HIGD2A
HINT1
HIST1H2BD
HIST1H2BK
HIST1H4C
HIST2H2AA3
HIST2H2AA4
HIST2H2BE
HMGB1
HMGB2
HMGN1
HMGN2
HMGN3
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPH1
HNRNPH2
HNRNPK
HSBP1
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA8
ID1
ID2
IER2
IFI6
IGFBPL1
ITM2B
JUNB
KLF10
KLF6
KLHDC2
KRT14
KRT17
KRT19
LAMTOR5
LDHB
LPPR1
MAB21L1
MAD2L1
MAGED2
MALAT1
MAP1LC3B
MAP3K13
MCL1
MDK
MEST
METTL5
MFAP2
MGP
MIF
MIR3064
MIR4461
MIR568
MITD1
MLLT11
MMADHC
MRPL13
MRPL32
MRPL55
MRPS21
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MYL12B
MYL6
N4BP2L2
NAA20
NACA
NCBP2
NDUFA1
NDUFA12
NDUFA5
NDUFAB1
NDUFB6
NDUFB7
NDUFB8
NDUFS5
NDUFS7
NEDD8
NEUROD1
NFIA
NFKBIA
NGFRAP1
NGRN
NHP2
NNAT
NPM1
NREP
OAZ1
OCIAD2
OIP5-AS1
PAIP2
PARK7
PCMT1
PCNA
PCNP
PDCD5
PDCD6
PDIA6
PEBP1
PFN2
PGRMC1
PIGF
PNRC2
POLR2K
PPA1
PPHLN1
PPIA
PRDX1
PRDX5
PSMA1
PSMA2
PSMA3
PSMA6
PSMB1
PSMB3
PSMB5
PSMC2
PTGES3
PTMA
PTTG1
RAB11A
RBMX
RCBTB2
REEP5
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RTN1
RTN3
SARNP
SCG5
SDCBP
SDHD
SEC61B
SEP15
SEPW1
SERINC1
SERPINE2
SET
SH3BGRL
SHFM1
SKP1
SLC25A3
SLC25A6
SNHG1
SNHG6
SNORA25
SNRPE
SNRPG
SOD1
SRP14
SRP9
SRSF3
SRSF6
SSB
SSBP1
SSR2
SSTR2
STMN1
STMN2
STRAP
SUMO2
TAF7
TAF9
TBCA
TCEAL7
TCEB1
THAP5
THOC7
TMEM161B-AS1
TMEM230
TMEM258
TMEM66
TMEM87A
TMSB10
TMSB4X
TOMM5
TPD52
TPT1
TRH
TRMT112
TSC22D1
TSPAN7
TTC1
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TXN
UBB
UBC
UBE2C
UBE2E1
UBE2E3
UBE2V2
UBLCP1
UCHL1
UFM1
UGDH-AS1
UQCRFS1
UQCRH
USMG5
USP1
VBP1
VIM
WDR72
YWHAE
YWHAQ
YWHAZ
ZFAS1
ZNF138
ZNF20
ZNF253
