ACTB
ACTG1
ALDOA
AP5M1
ARL4D
ARL6IP1
ARRDC3
ART3
ATF4
ATP5A1
ATP5B
B2M
BTF3
C6orf48
C6orf62
CA4
CALM1
CALM2
CALR
CASP3
CCNB1IP1
CCT8
CD24
CDKN3
CHGA
CIRBP
CKS2
COX7C
CRYAB
CXCR4
CYSTM1
DBI
DDAH2
DDIT4
DDX5
DNAJB1
DUSP1
EEF1A1
EEF1B2
EEF1G
EEF2
EGR1
EIF1
EIF3E
EIF3F
EIF3H
EIF3L
EIF3M
EIF4A2
ENPP2
FABP5
FAU
FDFT1
FOS
FST
FTH1
FTL
GABRA5
GAPDH
GAS5
GLUL
GNAS
GNB2L1
GSTP1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST2H2AA3
HIST2H2AA4
HMGB1
HMGN2
HNRNPA1
HNRNPH1
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA5
HSPA6
HSPA8
HSPB1
ID1
IER2
IFITM3
JUNB
KPNA2
LAPTM4A
LDHA
LDHB
LMO3
LUC7L3
MAB21L1
MALAT1
MIR3064
MIR4461
MIR4999
MLLT11
MT1X
MT2A
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MYC
MYL6
NACA
NDUFB9
NDUFS5
NEFL
NEFM
NME1
NME2
NPM1
NREP
OAZ1
OTX2
PABPC1
PALMD
PDLIM7
PPA1
PPP1R15A
PRAME
PRDX1
PRDX2
PSMB1
PSMB5
PSMD14
PTMA
PTP4A1
PTTG1
RAN
RBMX
RCN1
RFPL4B
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL28
RPL29
RPL3
RPL30
RPL31
RPL35
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SGK1
SLC13A4
SLC25A5
SNHG1
SNHG5
SNHG6
SNHG8
SNORD100
SOD1
SOX4
SRP9
SRSF2
SRSF3
SSTR2
SSX1
STMN1
STMN2
SUMO2
TAC1
TBCC
TMEM66
TMSB10
TMSB4X
TPT1
TTR
TUBA1A
TUBA1B
TUBB
TUBB2B
TUBB3
UBB
UBC
UBE2C
UGDH-AS1
UQCRH
VDAC3
VIM
YWHAQ
YWHAZ
ZFAS1
