ACTB
ACTG1
ALDOA
ATP5B
ATP5I
BTF3
CALM2
CHCHD2
CKB
CKS2
COX4I1
COX6A1
COX7C
EEF1A1
EEF1B2
EEF1G
EEF2
EIF1
EIF3E
EIF4A1
ENO1
FAU
FTL
GAPDH
GAS5
GNB2L1
GSTP1
H2AFZ
HMGN2
HNRNPA1
HNRNPA2B1
HSP90AB1
HSP90B1
HSPA8
KPNA2
LDHA
LDHB
MIF
MIR4461
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYC
NACA
NDUFAB1
NME1
NME2
NNAT
NPM1
PDCD5
PGM5-AS1
PPA1
PPIA
PTMA
RAN
RCN1
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SLC25A3
SLC25A6
SNHG8
SST
STMN1
TMSB10
TMSB4X
TOMM5
TPI1
TPT1
TUBA1A
TUBA1B
TUBB
TUBB2B
UBB
UBE2C
UQCRH
