AARS
ABHD14A
ACTB
ACTG1
ACYP1
ADPRM
AHI1
AKR1B1
AKR1C1
AKR1C3
ALDOA
ANAPC11
ANAPC7
ANKRD36BP1
AP1S2
AP2M1
AP3S1
AP5M1
APEX1
APLP2
ARF1
ARF4
ARL16
ARL6
ARL6IP1
ARL6IP4
ARPC2
ASMTL
ASTN2
ATAT1
ATF3
ATF4
ATG3
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5F1
ATP5H
ATP5J
ATP5O
ATP6AP1
ATP6AP2
ATP6V0B
ATPIF1
ATRAID
ATXN7L3B
AUP1
B2M
B3GNT1
BCAP31
BCAS2
BCYRN1
BEX1
BEX2
BEX4
BLCAP
BNIP3
BPGM
BSCL2
BTF3
C10orf10
C14orf2
C16orf80
C19orf60
C3orf58
C6orf203
C6orf62
C9orf72
CA10
CA4
CADM1
CALM1
CALM2
CALR
CAPZA1
CCDC127
CCDC59
CCDC84
CCND2
CCNG1
CCT7
CCT8
CD200
CD24
CD63
CDH18
CDK5RAP3
CDO1
CFL1
CHCHD2
CHCHD3
CHGA
CHGB
CHMP6
CHN2
CHTOP
CIRBP
CKB
CLDN12
CLK1
CLPTM1L
CMC1
CNOT10
CNOT7
CNRIP1
COA3
COMMD3
COMMD3-BMI1
COPS6
COX4I1
COX5A
COX5B
COX6A1
COX7A2L
COX7B
COX7C
CPE
CPNE6
CREG1
CRELD2
CSRP2
CUEDC2
CXADR
CXCL14
DACH1
DBC1
DBN1
DCTN2
DCTN3
DCXR
DDAH2
DDHD2
DDIT3
DDX1
DDX5
DEF8
DEGS1
DGKB
DHX15
DNAJA1
DNAJB1
DNAJB6
DNAJB9
DNAJC19
DPY30
DSTN
DUSP1
DUSP12
DYNC1I1
DYNLL1
DYNLT1
EBF1
ECHS1
EDF1
EEF1A1
EEF1B2
EEF1G
EGR1
EGR2
EID1
EIF1
EIF1B
EIF3H
EIF3K
EIF3L
EIF4A2
EIF4E
EIF4G2
EMC2
EMC4
ENO1
ENO2
ERGIC3
ESD
EWSR1
EXO5
FAM133DP
FASTK
FBLN1
FBXL21
FBXL5
FDFT1
FHL1
FLOT1
FNBP1L
FOS
FOXRED1
FTH1
FTL
FXYD6
GABARAP
GABARAPL2
GABRG2
GAPDH
GAS5
GDAP1
GEM
GLMN
GLO1
GNAS
GNB2L1
GNB3
GOLGA8A
GPM6A
GPX4
GSTA4
H2AFZ
H3F3A
H3F3AP4
H3F3B
HARBI1
HAUS7
HBP1
HERPUD1
HEY1
HGS
HINT1
HIST1H3I
HIST1H4C
HLA-A
HMGB1
HMGB2
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPC
HNRNPH1
HNRNPH3
HNRNPK
HRSP12
HSBP1
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA5
HSPA8
IAH1
IDH2
IER2
IFI6
IFNGR1
IGFBP3
IGFBP5
IGFBPL1
ING3
ING4
IP6K2
ITM2B
JUNB
KCNA5
KCNIP4
KCNJ2
KIAA0101
KIFAP3
KLHDC2
KLHL13
LAMTOR4
LCMT1
LDHA
LDHB
LINC00348
LINC00599
LOC100190986
LOC152217
LOC284260
LOC440434
LOC550643
LOC728819
LPPR4
LRRC40
LUC7L3
LYRM5
MAB21L1
MAFF
MAGED1
MAGED2
MAGOH
MALAT1
MAP1LC3B
MARCKS
MARCKSL1
MAT2A
MBP
MCM7
MDH1
MDK
MED10
MED21
MEG3
MEMO1
METTL23
METTL5
MGC57346
MGST1
MGST2
MIF
MIR1244-1
MIR1244-2
MIR1244-3
MIR3064
MIR3192
MIR3198-2
MIR3652
MIR374C
MIR4461
MIR4720
MIR548F3
MIR568
MIR9-2
MKKS
MLLT11
MLLT3
MORF4L1
MPC1
MPHOSPH6
MPLKIP
MPV17
MRFAP1
MRFAP1L1
MRPL10
MRPL3
MRPL39
MRPL43
MRPL55
MRPS14
MRPS21
MRPS6
MRRF
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MTX2
MYL12B
MYL6
N4BP2L2
NAA20
NACA
NAE1
NAP1L1
NCL
NDUFA1
NDUFA12
NDUFA13
NDUFA5
NDUFA8
NDUFAB1
NDUFB10
NDUFB2
NDUFB6
NDUFB8
NDUFB9
NDUFS3
NDUFS4
NDUFS5
NDUFS7
NDUFV2
NECAP1
NEUROD1
NEUROG1
NGFRAP1
NGRN
NHP2
NIPSNAP3A
NME1
NME2
NNAT
NONO
NPAS4
NPM1
NRBP1
NREP
NRN1
NRP1
NTF3
NXPH1
OAZ1
OCIAD2
ODC1
OTX2
OXA1L
P4HB
PAIP2
PARK7
PARL
PCDHGB7
PCMT1
PCNA
PCP4
PDCD5
PDCD6
PDLIM1
PDZD11
PEBP1
PEG10
PET100
PFDN2
PFDN5
PFN2
PGAM1
PGRMC1
PIGH
PKIB
PKM
PNKD
PNMA1
PNRC2
POLR2G
POLR2K
PPA1
PPIA
PPIB
PPIL4
PRAME
PRCP
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRKRA
PRL
PRMT2
PRNP
PSAP
PSMA1
PSMA3
PSMA6
PSMA7
PSMB1
PSMB3
PSMB4
PSMB5
PSMB6
PSMC2
PSMC5
PSMD14
PSMD4
PSMD8
PTGES3
PTGR1
PTHLH
PTMA
PTP4A1
PTPN2
PTPRR
PTRH1
PTS
RAB30
RAF1
RAN
RANBP1
RBM24
RBM39
RBM4
RBMX
RCHY1
RCN2
REEP5
RELN
RHOA
RIT2
RNF146
RNF152
RPA2
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RRAGB
RRM2
RTFDC1
RTN1
RTN3
SBDS
SCARNA22
SCCPDH
SCG2
SCOC
SDF2
SDHB
SEC11C
SEC61B
SEP15
SEPW1
SERINC1
SERPINE2
SET
SF3B1
SGK1
SH3BGRL
SH3YL1
SHFM1
SKP1
SLC1A7
SLC25A3
SLC25A6
SLC39A3
SLC6A3
SLMO2-ATP5E
SNAP25
SNHG1
SNHG8
SNORA10
SNORD29
SNORD36A
SNORD96A
SNRPG
SNX4
SOD1
SOX4
SPCS1
SPON2
SRP14
SRP9
SRSF11
SRSF2
SRSF3
SRSF5
SRSF6
SSB
SSR2
SSTR2
ST6GALNAC5
STMN1
STMN2
STRA13
STRAP
SULF1
SUMO1
SUMO2
SYT4
TAC1
TADA1
TAF7
TAX1BP1
TCEAL2
TCEAL7
TCEAL8
TECR
TERF2IP
THYN1
TIMM8B
TIMM9
TIPIN
TM2D3
TM4SF1
TMA7
TMEM106C
TMEM147
TMEM163
TMEM208
TMEM222
TMEM230
TMEM258
TMEM59
TMEM59L
TMEM66
TMEM9
TMSB10
TMSB15A
TMSB4X
TNFRSF25
TOB1
TOMM5
TP53TG3C
TPBG
TPH1
TPI1
TPRKB
TPT1
TRAPPC2L
TRMT112
TRPM3
TSC22D1
TSC22D3
TSPAN3
TSPAN7
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TXNIP
UBB
UBC
UBE2C
UBE2E3
UBE2L6
UBE2V2
UBL5
UBL7
UBXN1
UBXN8
UCHL1
UGDH-AS1
UGP2
ULK3
UQCRC1
UQCRH
USMG5
VBP1
VDAC2
VDAC3
VMP1
VPS13B
VPS25
VPS28
VPS29
VPS35
VSNL1
WBP5
WDR18
WDR54
WSB1
XRCC6
YAE1D1
YBEY
YEATS4
YPEL5
YWHAQ
YWHAZ
ZDHHC22
ZFAND6
ZFP36
ZNF146
ZNF207
ZNF256
ZNF3
ZNF330
ZNF429
ZNF443
ZNF460
ZNF570
ZNF586
ZNF596
ZNF727
ZNF880
ZSCAN16
ZWINT
