AAMP
ABHD10
ACP1
ACTA2
ACTB
ACTG1
ACY1
AGTRAP
ALDH1A1
ALDH9A1
ALDOA
ANAPC13
AP1S2
APOD
APOE
APP
APRT
AQP1
ARF1
ARL2BP
ARL4D
ARL6IP1
ARPC2
ARPC3
ARV1
ASS1
ASTN2
ATF3
ATF7
ATP1B1
ATP5A1
ATP5B
ATP5E
ATP5G1
ATP5G2
ATP5I
ATP5O
ATP6V0B
ATP6V1F
ATPIF1
B2M
BCYRN1
BEX1
BEX2
BEX4
BNIP3
BPIFB4
BRK1
BSG
BTF3
BTN3A2
C1QBP
C1orf43
C1orf61
C3orf14
C6orf48
C6orf62
CA2
CA4
CADM1
CALB1
CALCB
CALM1
CALM2
CALR
CASP3
CBR1
CBY1
CCK
CCNG1
CCT2
CCT8
CD24
CD63
CD9
CDK5
CDKN2AIPNL
CDKN3
CENPW
CER1
CERS5
CFL1
CHCHD2
CHGB
CIRBP
CKB
CKS2
CLDN5
CLIC1
CLK1
CLNS1A
CLU
CMSS1
CNIH
CNN3
CNPY3
COA5
COL1A2
COL3A1
COL8A1
COMMD3
COPE
COPS5
COX4I1
COX5B
COX6A1
COX7A2
COX7A2L
COX7C
COX8A
CPLX3
CPNE4
CRABP1
CRABP2
CRH
CRISPLD1
CRYAB
CSRP2
CST3
CTGF
CTHRC1
CTNNB1
CTSK
CUEDC2
CXCL10
CXCL14
CXCR4
CYC1
CYP26A1
DBI
DCN
DCT
DCTN6
DDAH2
DDIT4
DDX5
DHRS3
DIO2
DKK1
DLK1
DNAJA1
DNAJB1
DNAJB6
DSTN
DUSP1
DUSP12
DUSP6
DYNLRB1
ECI2
EEF1A1
EEF1B2
EEF1D
EEF1G
EEF2
EFNA1
EGR1
EIF1
EIF1B
EIF3E
EIF3F
EIF3G
EIF3H
EIF3K
EIF3L
EIF4A1
EIF4A2
EIF6
ELAVL4
EMC3
ENO1
ENO2
ENPP2
ENTPD3
ERGIC3
FABP5
FABP7
FAM127B
FAU
FBLN1
FH
FHL2
FLJ43663
FOS
FTH1
FTL
FXYD6
GABARAP
GABARAPL2
GAP43
GAPDH
GAS5
GEM
GFPT2
GLRX
GLUL
GNAS
GNB2L1
GNB3
GNG11
GNGT1
GPM6A
GPM6B
GPX4
GSG1
GSTP1
GUK1
H2AFY
H2AFZ
H3F3A
H3F3AP4
H3F3B
HIGD2A
HINT1
HIST1H1E
HIST1H4C
HLA-A
HLA-B
HLA-C
HMGB1
HMGB2
HMGN1
HMGN2
HMP19
HN1
HNRNPA1
HNRNPA1P10
HNRNPC
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HPGD
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA5
HSPA6
HSPA8
HSPB1
HSPD1
ID1
ID2
IDH1
IER2
IER3
IFI6
IFITM1
IFITM2
IFITM3
IFT57
IGFBP6
IGFBPL1
IK
ILF2
ILK
IMPDH2
INA
IP6K2
IRF9
ISOC1
ITM2B
JUNB
KCNIP4
KIAA0101
KLC4
KPNA2
KRT18
LAPTM4A
LDHA
LDHB
LINC00263
LOC643406
LOC646214
LSM7
LTBP4
LUC7L3
LUM
MAB21L1
MAD2L1BP
MALAT1
MAP1B
MAP1LC3B
MDH1
MDH2
MDK
METTL5
MFAP4
MGP
MGST1
MIF
MIR148B
MIR4461
MLLT11
MORF4L1
MRPL21
MRPL3
MRPL40
MRPS21
MRPS6
MT1E
MT1G
MT1X
MT2A
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL12B
MYL6
N6AMT2
NAA20
NACA
NAT9
NCCRP1
NDUFA5
NDUFAB1
NDUFB10
NDUFB8
NDUFS3
NDUFS4
NEDD8
NEFL
NEFM
NELL2
NEUROD1
NEUROG1
NME2
NMU
NNAT
NPM1
NPPA
NPPB
NREP
NTS
OAZ1
OC90
ODC1
OLFM1
OLFM3
ORC4
OSTC
OTX2
PABPC1
PAFAH1B3
PAIP2
PCBP4
PCNA
PCOLCE
PCP4L1
PDC
PDE6H
PEBP1
PEMT
PENK
PET100
PFDN5
PGA4
PGA5
PGAM1
PGM5-AS1
PGRMC1
PIGC
PIGP
PIN4
PKM
PLAU
PLAUR
PLCD1
PLD3
PLK2
PMEL
POLR1C
PON2
PPA1
PPIA
PPID
PPP2R1A
PPT1
PRAME
PRDX1
PRDX2
PRDX6
PRNP
PRODH
PSAP
PSMA1
PSMA2
PSMA6
PSMA7
PSMB1
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMC5
PSMD13
PSMD14
PSMD4
PSMD6
PSME1
PTGDS
PTGES3
PTHLH
PTMA
PTN
PTP4A1
PTPLAD1
PTS
PTTG1
RAB24
RAB3C
RALYL
RAMP1
RAMP3
RAN
RBMX
RBP1
RGS16
RGS8
RNF25
ROCK1P1
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RRP9
RSPO3
RTN1
S100A10
S100A6
SARS
SAT1
SCG2
SCGN
SCHIP1
SCP2
SDCBP
SDF2L1
SELT
SEPW1
SERPINF1
SGK1
SGK196
SH3BGRL
SHFM1
SHISA9
SKP1
SLC1A3
SLC25A11
SLC25A3
SLC25A5
SLC25A6
SNAP25
SNAR-C4
SNHG1
SNHG8
SNORD25
SNORD80
SNRPB
SNRPG
SNX2
SOX4
SPARC
SPARCL1
SPCS1
SPON2
SRP14
SRP9
SRSF2
SSBP1
SSR2
SSR4
STMN1
STMN2
STMN4
STOM
SUMO2
TAC1
TAGLN2
TAGLN3
TFPI2
TH
TKTL1
TM2D3
TMA7
TMEFF2
TMEM126B
TMEM147
TMEM14A
TMEM160
TMEM212
TMEM234
TMEM258
TMEM59
TMEM66
TMEM9
TMSB10
TMSB15A
TMSB4X
TMX2
TOB1
TPI1
TPT1
TRIM48
TRIM49
TRIM49B
TRIM49C
TRIM49D2P
TRIM51
TRMT112
TSC22D1
TSPO
TTR
TTYH1
TUBA1A
TUBA1B
TUBA1C
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TXN
TXN2
TYR
TYRP1
UBB
UBC
UBE2C
UBE2D3
UBE2E3
UCHL1
UGDH-AS1
UNC119
UQCRC1
UQCRH
UROS
VDAC2
VDAC3
VIM
VPS28
VPS29
VPS72
VWA5A
WBP5
WNT8B
XPA
YAE1D1
YIF1A
YWHAE
YWHAQ
YWHAZ
ZFAS1
ZFP36
ZGPAT
ZNF32
ZSCAN26
