ABHD14A
ACTB
ACTG1
ACTL6A
ALDH9A1
ALDOA
ANKRD10
ANXA5
AP1S2
AP3S1
AP5M1
APEX1
ARF1
ARL1
ARL4D
ARL6IP1
ARL6IP5
ARMCX6
ARPC3
ASB16-AS1
ASTN2
ATP5A1
ATP5B
ATP5C1
ATP5L
ATP5O
ATP6AP2
ATP6V0B
ATP6V1F
ATPIF1
ATXN7L3B
B2M
BCAP31
BCKDHA
BEX1
BEX4
BLCAP
BNIP3
BTBD10
BTF3
BUB3
C18orf32
C1orf43
C6orf48
C6orf62
CA4
CALM2
CBX1
CBX3
CCDC90B
CCNL2
CCS
CCT2
CCT3
CCT7
CCT8
CD24
CDH18
CDK5RAP3
CFL1
CHCHD2
CHGB
CHMP2A
CIRBP
CKB
CLK1
CLTA
CMAS
CNTN1
COMMD3
COPS4
COPS5
COQ10B
COX5B
COX6A1
COX7A2
CPNE4
CREB3
CRIP2
CSRP2
CTNNB1
CUTA
DAD1
DBI
DCTN2
DCTPP1
DDIT3
DDX5
DHPS
DNAJA1
DPYSL4
DSTN
DYNC1I1
DYNLL1
DYNLT1
EDF1
EEF1A1
EEF1B2
EEF1E1
EEF1G
EFNA5
EIF1
EIF1B
EIF3I
EIF3K
EIF4A1
EIF4A2
EIF4G2
EIF4H
ELAVL4
ELP6
EMC2
ENO2
ERAL1
ERGIC3
ESD
ETFA
EYS
FIBP
FLRT3
FTH1
FTL
FXYD6
GABARAP
GABARAPL2
GABRG2
GAPDH
GFPT2
GHITM
GLO1
GNB2L1
GPM6A
GPS1
GRIA2
GRM8
GSTA4
GSTP1
GUK1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HDHD2
HERPUD1
HGS
HINFP
HIST1H4C
HMGB2
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPC
HNRNPH1
HNRNPH3
HNRNPK
HNRNPR
HSBP1
HSD17B10
HSP90AB1
HSP90B1
HSPA8
HSPD1
IBSP
IDH3G
IGFBPL1
IK
ILF2
IP6K2
ITM2B
JUP
KDELR2
KHDRBS2
KLHDC9
KPNA2
LAMTOR5
LDHA
LDHB
LEMD1
LGALS3BP
LINC00461
LMX1A
LOC100506451
LSM3
LUC7L3
MAB21L1
MAGED1
MAGED2
MALAT1
MAOA
MAP1LC3B
MAPRE2
MARCKSL1
MAT2A
MDH1
MDH2
MDK
MEA1
METTL23
MIEN1
MIR3064
MIR4461
MIR568
MIS12
MLLT11
MNF1
MOAP1
MORF4L1
MORN2
MPP3
MRFAP1
MRFAP1L1
MRPS7
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MYL12B
MYL6
N4BP2L2
NAA20
NACA
NARF
NCL
NDUFA12
NDUFA13
NDUFA9
NDUFB7
NDUFB8
NDUFB9
NDUFS4
NDUFV2
NELFE
NEUROD1
NEUROG1
NGRN
NHP2
NNAT
NONO
NPM1
NREP
NSMCE4A
NT5C
NUDT14
NXPH1
OAT
OAZ1
OAZ2
OCIAD2
OTOP3
OTX2
PAFAH1B3
PAIP2
PAR-SN
PARK7
PCBP4
PCMT1
PCNA
PEBP1
PFN2
PGAM1
PGK1
PGRMC1
PIGF
PIGL
PLIN2
PMF1
PMF1-BGLAP
POLR2B
POLR2J
PPA1
PPIA
PPIB
PPP2R1A
PRDX1
PRDX2
PRDX4
PRKAR1A
PRMT1
PRNP
PSAP
PSMA1
PSMA3
PSMA6
PSMB1
PSMB3
PSMB4
PSMB5
PSMC3
PSMC5
PSMD2
PSMD4
PSME1
PSPC1
PTBP2
PTGES3
PTMA
PTTG1
PUF60
PWP1
RALYL
RAN
RBM4
RBM4B
RBMX
RIC8A
RNASEH2A
RNF5P1
RPA2
RPL10A
RPL11
RPL12
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL27
RPL3
RPL30
RPL36
RPL39
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS17
RPS18
RPS25
RPS27
RPS28
RPS29
RPS3A
RPS4X
RPS5
RPS6
RPS8
RPSA
RSPO3
RTN1
RTN3
RTN4
SAP18
SCAND1
SCOC
SDCBP
SDHB
SEC61B
SERINC1
SGK1
SHISA5
SLBP
SLC25A3
SLC25A5
SLC25A6
SLC35A1
SLC6A15
SNCAIP
SNHG1
SNHG8
SNORD80
SNRPD1
SNRPE
SNRPG
SNX4
SOD1
SOX4
SPAG7
SRP14
SRP9
SRSF2
SSBP1
SSR2
STMN1
STMN2
SUMO2
TAF7
TECR
THYN1
TM2D3
TMBIM6
TMED2
TMEM147
TMEM150C
TMEM205
TMEM230
TMSB10
TMSB4X
TMX2
TOB1
TOP2A
TPI1
TRIM52
TROVE2
TSC22D1
TSG101
TTC28-AS1
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TUBG1
TUFM
UBA3
UBB
UBC
UBE2C
UBE2E3
UBE2T
UBE2V2
UCHL1
UGDH-AS1
UQCRC1
UQCRFS1
UQCRH
UROD
VBP1
VDAC2
VDAC3
VPS28
VPS29
VSNL1
WSB1
YWHAQ
YWHAZ
ZCCHC12
ZFAND6
ZFYVE27
ZMPSTE24
ZNF14
ZNF207
ZNF3
ZNF30
ZNF345
ZNF706
ZNHIT3
ZNRD1
