ABHD14A
ACTB
ACTG1
ACTR3B
AHSA1
AIMP2
AIP
AIPL1
AKIP1
ALDOA
AMZ2
ANAPC11
AP1S2
AP3S1
AP5M1
APEX1
APOBEC3B
ARC
ARF5
ARL4D
ARL6IP1
ARL8B
ARPC3
ATF4
ATG3
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5G1
ATP5H
ATP5J
ATP5O
ATP6AP1
ATP6AP2
ATP6V0B
ATP6V0D1
ATP6V1D
ATP6V1E1
ATP6V1G1
ATP6V1G2
ATPIF1
ATRAID
B2M
BAD
BAIAP2
BARHL1
BCAS2
BCS1L
BCYRN1
BEX1
BEX2
BEX4
BLCAP
BLOC1S1
BLVRB
BRK1
BSCL2
BSG
BTF3
BTG3
C10orf10
C12orf57
C14orf2
C16orf80
C18orf32
C19orf10
C19orf43
C22orf39
C6orf1
C6orf48
C6orf52
C6orf62
C9orf16
CA10
CA4
CADPS
CALB2
CALM2
CCDC124
CCDC167
CCL19
CCNB1
CCND2
CCS
CCT2
CD24
CD63
CDC42
CDK2AP1
CDK5RAP3
CDKN3
CFL1
CFLAR
CHCHD2
CHGA
CHGB
CHN2
CIB1
CKB
CKS2
CLK1
CLPP
CLTA
CMSS1
CNN3
COA3
COMMD1
COMMD3
COPE
COPS6
COPS8
COX17
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7B
COX7C
COX8A
CPLX3
CPT1B
CRABP2
CRIP2
CRYAB
CSNK2B
CSRP2
CST3
CUEDC2
CYB5D2
CYC1
CYP11A1
DAD1
DANCR
DARS
DBI
DCTN3
DCTN6
DCTPP1
DCXR
DDAH2
DDIT3
DDIT4
DDX5
DFNA5
DIABLO
DICER1-AS1
DNAJA1
DNAJB1
DNPH1
DPY30
DSTN
DUSP1
DYNC1I1
DYNC2LI1
DYNLL1
DYNLRB1
DYNLT1
EBAG9
EBF1
ECHS1
EDF1
EEF1A1
EEF1B2
EEF1D
EEF1E1
EEF1G
EGR1
EID1
EIF1
EIF3F
EIF3K
EIF3L
EIF4A2
EIF6
ELP6
EMC2
EMC7
ENO2
EOMES
ERGIC3
ERH
ESM1
ESYT2
EXOSC7
EZR
FAM162A
FAM19A3
FAM32A
FAU
FHL1
FIBP
FIS1
FKBP3
FOS
FTH1
FTL
GABARAP
GABARAPL2
GABRB1
GADD45B
GADD45G
GADD45GIP1
GAP43
GAPDH
GAS5
GEMIN6
GFPT2
GGCT
GLUL
GMNN
GNB2L1
GNB3
GPM6A
GPN3
GPS2
GPX1
GPX4
GSTP1
GTF2B
GUK1
H2AFV
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H4C
HIST2H2AA3
HIST2H2AA4
HLA-A
HLA-B
HLA-C
HMBS
HMGB2
HMGCL
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA2B1
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HSBP1
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA8
HSPB1
HSPE1
IDH3B
IDH3G
IER2
IFI6
IGFBPL1
ILF2
ING3
INO80C
IP6K2
ITM2B
JUNB
KCNH7
KCNIP4
KCNJ2
KCNK17
KCNMB1
KIAA0101
KIAA1609
KLHDC2
KLRG1
KPNA2
LAMTOR1
LAMTOR2
LAMTOR4
LAMTOR5
LAP3
LDHA
LGALS3BP
LHX2
LINC00348
LINC00467
LOC100506844
LOC100507501
LOC441204
LOC650226
LSM3
LUC7L3
LYRM4
MAB21L1
MAD2L1
MAGED2
MALAT1
MANBAL
MAP1LC3B
MAP1LC3B2
MDH1
MDK
MEA1
MEG3
METTL23
MFAP4
MGST1
MIEN1
MIF
MIR4426
MIR4461
MIR4737
MIR568
MITD1
MKI67IP
MLLT11
MORF4L1
MPP3
MRFAP1
MRFAP1L1
MRPL18
MRPL20
MRPL24
MRPL39
MRPL41
MRPL47
MRPL51
MRPL55
MRPS15
MRPS21
MRPS24
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MUTYH
MYL12B
MYL6
NAA20
NACA
NANS
NDRG2
NDUFA1
NDUFA11
NDUFA12
NDUFA13
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFAF2
NDUFB10
NDUFB2
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS3
NDUFS4
NDUFS7
NDUFS8
NDUFV2
NEDD8
NEUROD1
NEUROG1
NFIA
NFU1
NGFRAP1
NHP2
NME1
NME2
NNAT
NPAS4
NPM1
NREP
NRN1
NSMCE1
NUSAP1
OAZ1
OCIAD2
OSTC
OTX2
P4HTM
PAFAH1B3
PAIP2
PARK7
PCBP4
PCNA
PCP4L1
PDCD6
PDE6D
PDK2
PEBP1
PEF1
PEMT
PET117
PFDN5
PGAM1
PIGF
PIGH
PKM
PLRG1
PNKD
PNMA1
POLB
POLR2G
POLR2K
POMP
PPA1
PPAPDC1B
PPIA
PPM1M
PRDX1
PRDX2
PRDX5
PRH1-PRR4
PRKRA
PRMT1
PRNP
PSAP
PSMA1
PSMA3
PSMA6
PSMA7
PSMB1
PSMB3
PSMB4
PSMB5
PSMC5
PSMD6
PSME1
PSME2
PSMG3
PTHLH
PTMA
PTRH2
RAD51C
RALYL
RAMP1
RAN
RASD1
RBM24
RBM4
RBMX
RCN2
RGS16
RNASEK
RNF181
RNF25
ROGDI
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL35
RPL35A
RPL36
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RSPO2
RTN1
RTN3
RTN4
RUVBL2
S100A16
SAAL1
SAG
SARNP
SAT2
SCAND1
SDF2
SDF2L1
SDHAF1
SDHB
SDR39U1
SEC11C
SEC13
SEC61B
SELK
SEP15
SEPW1
SERINC1
SERPINF1
SF3B14
SGK1
SHFM1
SIGMAR1
SIVA1
SKA2
SKP1
SLBP
SLC1A7
SLC25A3
SLC25A44
SLC25A5
SLC25A6
SLC35B1
SLC6A3
SLIRP
SLN
SMARCE1
SMIM11
SNAP25
SNHG11
SNRNP25
SNRPD2
SNRPE
SNRPG
SOCS3
SOD1
SOX15
SOX4
SPCS1
SPON2
SRP14
SRP9
SRSF2
SSBP1
SSR2
SSR4
SSTR2
STMN1
STMN2
STOML2
STRA13
STXBP1
SUMO2
SURF2
SYT4
TAC1
TAF9
TBCA
TBCB
TBCC
TCEAL2
TCEAL4
TCEAL7
TECR
TERF2IP
THAP3
THRSP
TM2D3
TM4SF1
TMEM101
TMEM141
TMEM147
TMEM14B
TMEM160
TMEM161B-AS1
TMEM176A
TMEM203
TMEM205
TMEM208
TMEM223
TMEM251
TMEM258
TMEM59
TMEM66
TMSB10
TMSB15A
TMSB4X
TNIP2
TOB1
TOMM5
TOP2A
TPI1
TPRKB
TPT1
TRAPPC2L
TRAPPC4
TRAPPC5
TSC22D1
TSC22D3
TSPAN15
TTR
TUBA1A
TUBA1B
TUBA1C
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TUFM
TVP23B
TXN2
TYMS
UBB
UBC
UBE2C
UBE2E3
UBL7
UBXN1
UGDH-AS1
UNC119
UQCRC1
UQCRFS1
UQCRH
USMG5
USP22
VDAC2
VDAC3
VPS25
VPS72
VSNL1
VTN
WBP5
WDR18
WDR83
WSB1
YAE1D1
YEATS4
YIF1A
YIPF3
YWHAQ
ZDHHC22
ZDHHC24
ZFAND2B
ZFP36
ZNF207
ZNHIT1
ZNHIT3
