ACTA1
ACTB
ACTC1
ACTG1
ALDOA
ARF1
ARL6IP1
ATF4
ATP5A1
ATP5B
ATP5G2
BNIP3
BTF3
BTG2
C17orf76-AS1
CALB1
CALM2
CALR
CASP3
CCK
CCT3
CDK1
CHCHD2
CHGA
CIRBP
CKB
CKS1B
CKS2
CNN3
COX7C
CPLX3
CRIP2
DANCR
DDIT3
DDIT4
DDIT4L
DUSP1
EEF1A1
EEF1B2
EEF1D
EEF1G
EEF2
EIF1
EIF3E
EIF3F
EIF3L
EIF4A1
EIF4A2
EIF4B
ENO1
ERGIC3
FOS
FTL
GAPDH
GAS5
GNB2L1
GNB3
GNG5
GNGT1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H4C
HMGB1
HMGB2
HMGN2
HNRNPA1
HNRNPA1P10
HSP90AA1
HSP90AB1
HSP90B1
HSPA8
HSPB1
ID1
IMPDH2
KLHL41
LDHA
LDHB
LOC650226
M1
MALAT1
MEG3
MIF
MIR4461
MIR630
MT2A
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MYC
MYL1
MYL6
MYOG
NACA
NDUFB8
NEFL
NEFM
NEUROD1
NME1
NME2
NNAT
NPM1
OAZ1
OCIAD2
OTX2
PABPC1
PAIP2
PALMD
PCBP4
PCNA
PDC
PDLIM1
PEBP1
PGAM1
PITX2
POLR2K
PPA1
PPIA
PRDX1
PSAP
PSMA3
PSMA7
PTGES3
PTMA
RAN
RGMB
RGS16
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SFRP2
SHFM1
SLC25A3
SLC25A5
SNHG8
SNORA67
SNORD25
SNORD49B
SNRPE
SRP9
SSR2
STMN1
STMN2
STRAP
SUMO2
TKT
TMSB10
TMSB4X
TNNC2
TNNT1
TPH1
TPI1
TPM2
TPT1
TUBA1A
TUBA1B
TUBA1C
TUBB
TUBB2B
TUBB3
TUBB4B
UBB
UBC
UBE2C
UGDH-AS1
UQCRH
ZFAS1
