ACTB
ACTG1
ALDOA
ANXA2
APCDD1
ARL6IP1
ATP5A1
ATP5B
ATP5E
ATP5I
ATP5O
ATP6V0B
ATRAID
B2M
BCYRN1
BEX1
BNIP3
BRF2
BSG
BTF3
BTG2
C12orf57
C14orf2
C1orf61
CALM1
CALM2
CASP3
CCL2
CCNI
CD24
CD320
CD63
CDK2AP1
CFL2
CHCHD2
CKB
CKS1B
CLU
CNIH4
COL3A1
COL9A3
COX4I1
COX5B
COX6A1
COX6B1
COX6C
COX7C
CRABP2
CRIP2
CRYAB
CSRP2
CXCR4
CYR61
DBI
DDIT3
DEFA6
DKK4
DNAJB1
DSTN
DUSP1
DYNLL1
DYNLRB1
DYNLT1
EDF1
EDN3
EEF1A1
EEF1B2
EEF1G
EEF2
EIF1
EIF3F
EIF3L
EIF4A2
ENO1
ENO2
ESD
ETV3L
FABP5
FAM60A
FAU
FGF13
FHL1
FOS
FTH1
FTL
FXYD6
GABARAPL2
GADD45GIP1
GAPDH
GAS5
GLT8D2
GLUL
GNB2L1
GNG11
GNG3
GPM6A
GPM6B
GUK1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H2BK
HIST1H4C
HLA-A
HMGN1
HMGN2
HN1
HNRNPA1
HNRNPA1P10
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA8
HSPB1
ID1
ID3
IER2
IFI6
IFITM3
IFT57
IGFBPL1
INA
IP6K2
ITM2B
LAMP5
LAMTOR4
LAMTOR5
LAPTM4A
LDHA
LDHB
LGALS1
LHX8
LRRN3
LSM3
LSM7
MALAT1
MAP1LC3B
MDK
MEST
MFAP2
MFAP4
MGP
MIF
MIR3198-2
MIR3911
MIR4461
MLLT11
MMADHC
MRPL55
MRPS33
MT1E
MT1M
MT1X
MT2A
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYC
MYL12B
MYL6
MYL6B
NAA20
NACA
NDUFA1
NDUFA13
NDUFA4
NDUFB2
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFS5
NEFL
NEUROD1
NEUROG1
NGFRAP1
NHP2
NME2
NNAT
NPM1
NPPA
NR4A1
NREP
OAZ1
OCIAD2
ORC4
OTX2
PABPC1
PAIP2
PCNA
PDCD5
PFDN5
PGAM1
PGK1
PGM5-AS1
PGRMC1
PKM
PPA1
PPIA
PPIB
PPP1R1B
PRDX1
PRDX2
PRDX5
PRL
PSAP
PSMA7
PSMB5
PTGES3
PTMA
PTN
RAN
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL28
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RTN1
S100A11
S100A4
S100A6
SAT1
SCHIP1
SEC11A
SEC61B
SEC61G
SEPW1
SF3B14
SH3BGRL3
SHFM1
SKP1
SLC1A3
SLC25A3
SLC25A6
SNAR-G1
SNRPD2
SNRPF
SNRPG
SOD1
SRP14
SRP9
SSR4
SSTR2
STMN1
STMN2
STMN4
SUMO2
SYT4
TAGLN2
TCEAL7
TFPI2
TMA7
TMEM176B
TMEM66
TMSB10
TMSB4X
TNC
TOB1
TPH1
TPI1
TPPP3
TPT1
TSC22D1
TSPAN7
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
UBB
UBC
UBE2C
UBL5
UGDH-AS1
UQCRH
VBP1
VDAC2
VIM
WIF1
YWHAQ
YWHAZ
ZBTB8OS
ZFAND6
ZNF181
ZNF226
