ACTB
ACTG1
ADAMTSL1
AKR1B1
ALDOA
ANXA5
APCDD1
APLP2
APP
ARL6IP1
ARRDC3
ASS1
ATF3
ATP1A2
ATP1B3
ATP5B
ATPIF1
ATRAID
B2M
BEX1
BGN
BHLHE40
BNIP3
BSG
BTF3
BTG2
C10orf10
CA4
CALM2
CASP3
CCL2
CCNB2
CCT8
CD24
CD63
CD82
CD9
CDHR1
CDK1
CHCHD2
CHGB
CKS2
CLDND1
CLU
CNIH4
COX4I1
COX5B
COX7C
COX8A
CPNE9
CRABP2
CRYM
CSRP2
CST3
CTSB
CXADR
CXCR4
CXCR7
CYTL1
DANCR
DBI
DCXR
DDX5
DHPS
DKK1
DKK2
DNAJB1
DUSP1
DYNLRB1
DYNLT1
EDN3
EEF1A1
EEF1B2
EEF1D
EEF1G
EEF2
EGR1
EIF1
EIF3E
EIF3F
EIF3H
EIF3L
EIF4A2
ENO1
ERGIC3
F13A1
FABP5
FAU
FBLN1
FMOD
FOS
FRMD6
FRZB
FTH1
FTL
GABARAP
GABARAPL2
GAPDH
GAS5
GDI2
GEM
GLT8D2
GLUL
GNB2L1
GPM6A
GPX4
GRIK1
GSN
GSS
GSTP1
GUK1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H1C
HIST1H2BK
HIST1H4C
HIST2H2BE
HLA-A
HMGB2
HMGN1
HMGN2
HNRNPA1
HNRNPA1P10
HSP90AA1
HSP90AB1
HSPA1A
HSPA5
HSPA8
HSPB1
HYPK
IFITM3
IFT57
IGF1
IGFBPL1
IMPDH2
IRF1
ITM2B
JUNB
KLF10
KLHDC2
KPNA2
LAMTOR5
LDHA
LDHB
LGALS1
LGALS3BP
MAGED2
MALAT1
MDK
MEST
MFAP4
MIF
MIR101-1
MIR198
MIR4461
MIR4694
MIR568
MIR5687
MLLT11
MMP28
MRPL33
MT1X
MT2A
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL12B
MYL6
NACA
NDUFA1
NDUFA4
NDUFB3
NDUFB4
NDUFS5
NEDD8
NEUROG1
NME1
NME2
NNAT
NPM1
NPPA
NPS
NR4A1
NREP
OAS1
OAZ1
OCIAD2
ODC1
OSR2
OTX2
PAPSS1
PCBP4
PCNA
PFDN5
PFN2
PGAM1
PGK1
PGM5-AS1
PMAIP1
POLR2G
PPA1
PPIB
PPP1R1B
PRDX1
PRDX5
PSAP
PSAT1
PSMB1
PSMB5
PTGDS
PTGES3
PTMA
PTN
RAN
RASD1
RASL11B
RBP1
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
S100A11
S100A6
SAT1
SCHIP1
SERPINE1
SERPINF1
SLC25A3
SLC25A6
SNHG1
SNHG8
SNORD32A
SOD1
SRP14
SRP9
SSTR2
STMN1
STMN2
STRA13
SUMO2
SYT4
TAC1
TAF9
TAGLN2
TECR
TGFBI
THOC7
TKT
TMEM176B
TMEM66
TMSB10
TMSB4X
TNC
TNFRSF11B
TPH1
TPI1
TPM1
TPPP3
TPT1
TSC22D1
TSC22D3
TST
TUBA1A
TUBA1B
TUBB
TUBB2B
TUBB3
TUBB4B
TYMS
UBB
UBC
UBE2C
UGDH-AS1
UQCRH
VDAC2
VIM
VPS28
VPS29
VSTM2A
WBP5
WIF1
WNT16
YWHAQ
YWHAZ
ZFAND6
ZFP36
