ABHD14A
ACTB
ACTG1
ALDOA
ANAPC11
ANXA2
AP5M1
APOD
ARL4D
ARL6IP1
ARPC3
ART3
ASB15
ATF4
ATG3
ATP1B1
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5H
ATP5J
ATP5O
ATP6AP2
ATP6V0B
ATP6V1G1
ATPIF1
B2M
BLVRB
BTF3
C10orf10
C12orf45
C14orf2
C1orf43
C1orf61
C3orf14
C6orf62
CA10
CA4
CADM1
CALB2
CALCB
CALM1
CALM2
CBX1
CBX3
CCDC167
CCDC80
CCT3
CD24
CD63
CDKN3
CETN3
CHCHD2
CHGB
CHMP2A
CHN2
CKB
CLK1
CNIH4
COMMD3
COX4I1
COX5A
COX6A1
COX7C
COX8A
CPNE6
CRYAB
CSRP2
CST3
CUEDC2
CUTA
DAD1
DBI
DCTN3
DDAH2
DDX31
DDX5
DPM3
DUSP1
DYNLL1
DYNLRB1
DYNLT1
EDF1
EEF1A1
EEF1B2
EEF1G
EGR1
EIF1
EIF3E
EIF3H
EIF3L
EIF4A2
EIF4G2
EMC2
EMC4
ENO2
ENSA
EZR
FAM96B
FAU
FOS
FTH1
FTL
GABARAP
GABARAPL2
GABRG2
GADD45GIP1
GAPDH
GLUL
GNB1
GNB2L1
GNB3
GNG5
GNGT1
GNGT2
GPM6A
GSTP1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HAX1
HINT1
HIST1H1C
HIST1H1E
HIST1H4C
HMGB2
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPC
HNRNPH1
HNRNPH3
HNRNPK
HNRNPM
HSP90AA1
HSP90AB1
HSPA8
IER2
IFI27L2
IGFBPL1
ILF2
ITM2B
JUNB
KCNIP4
KIAA0101
KLHDC2
KLHDC8A
KPNA2
LAMTOR4
LAMTOR5
LDHA
LEMD1
LINC00348
LINC00461
LOC441204
LSM3
LUC7L3
M1
MAB21L1
MAD2L1
MAGED2
MALAT1
MAT2A
MDK
METTL23
MIR100HG
MIR3064
MIR4461
MIR4725
MIR568
MLLT11
MORF4L1
MPV17
MRPL20
MRPL55
MRPS18C
MRPS21
MRPS24
MRPS28
MRPS6
MT1X
MT2A
MTHFD2
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MTX1
MYL12B
MYL6
NAA20
NACA
NCL
NDUFA12
NDUFA13
NDUFA4
NDUFAB1
NDUFB2
NDUFB4
NDUFB8
NDUFC2
NDUFS3
NDUFS5
NDUFS6
NEDD8
NEUROD1
NEUROD4
NEUROG1
NFKBIA
NFU1
NGFRAP1
NGRN
NME2
NNAT
NPM1
NREP
NTF3
NUSAP1
OAZ1
OTX2
PABPC1
PAIP2
PARK7
PCBP4
PCNA
PDC
PDCD5
PDCD6
PDE6G
PDE6H
PDZD11
PEBP1
PFDN1
PFDN2
PFDN5
PGAM1
PHB2
PHYHIPL
PINLYP
PKM
POP5
PPIA
PPIB
PRDX1
PRDX2
PRDX5
PRL
PRNP
PSAP
PSENEN
PSMA1
PSMA2
PSMA7
PSMB1
PSMB3
PSMB4
PSMB5
PSMD14
PTGES3
PTHLH
PTMA
RAN
RASD1
RBM39
RBM4
RBMX
RCVRN
RNY4
ROM1
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL23AP32
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL35
RPL35A
RPL36
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RTN1
RTN4
SARNP
SCG2
SCO2
SCOC
SDF2
SEC22B
SEC61G
SELK
SEPW1
SERF1B
SERINC1
SET
SF3B14
SGK1
SHFM1
SKP1
SLC25A3
SLC25A6
SLC3A2
SLC6A3
SNHG5
SNORD116-12
SNORD28
SNORD36C
SNORD98
SNRPD2
SNRPE
SNRPG
SOD1
SOX4
SPARC
SPOCK1
SRP14
SRP9
SRSF2
SST
STMN1
STMN2
STRAP
SUMO2
TAC1
TAF7
TATDN1
TBCA
TCEAL1
TCEB2
TECR
TEKT4P2
TM4SF1
TMA7
TMEM230
TMEM258
TMEM66
TMSB10
TMSB4X
TOB1
TOMM5
TOMM7
TOP2A
TPH1
TPI1
TPRKB
TPT1
TSC22D1
TSPAN7
TTR
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TXN
UBB
UBC
UBE2C
UBE2D3
UBE2E3
UBE2T
UGDH-AS1
UNC119
UQCRH
URGCP-MRPS24
USMG5
UTP6
UXT
VAT1L
VDAC1
VDAC2
VPS29
VSNL1
WBP5
WDR83OS
YWHAQ
YWHAZ
ZFAS1
ZFP36
ZNF207
ZNF32
ZNHIT3
