ABCC9
ABHD14A
ACAT2
ACP1
ACTB
ACTG1
AKR1A1
ALDOA
AP1S2
AP3S1
ARF1
ARL6IP1
ARPC3
ART3
ASTN2
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5F1
ATP5O
ATP6V0B
B2M
BCAS2
BEX1
BEX2
BEX4
BRK1
BRMS1L
BSG
BTF3
C12orf76
C14orf2
C18orf32
C1D
C1orf63
C6orf62
C7orf73
CA4
CACNA2D1
CALM1
CALM2
CALR
CAPZA2
CASP3
CCNB2
CCNG1
CCNI
CCT8
CD24
CDK2AP1
CDKN3
CDO1
CFL1
CHCHD2
CHGA
CHGB
CHN2
CKB
CLNS1A
CLTA
CLU
CNIH
CNN3
COPS3
COX4I1
COX5A
COX5B
COX6A1
COX7C
CPLX3
CRABP2
CRIP2
CSRP2
CST3
DCTN3
DDAH2
DDHD2
DDX5
DEGS1
DISC1
DNAJB1
DSTN
DUSP1
DYNLL1
DYNLT1
EEF1A1
EEF1B2
EEF1G
EGR1
EIF1
EIF3E
EIF3F
EIF3H
EIF3L
EIF4A1
EIF4A2
EIF4E
EIF4G2
EMC4
ENO2
ERH
ESD
EZR
FABP5
FAM19A4
FAU
FGF13
FHL1
FKBP3
FOS
FTH1
FTL
GABARAP
GABARAPL2
GABRA5
GAPDH
GAS5
GNB2L1
GNB3
GNG5
GPM6A
GPX3
GSTP1
GUK1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H4C
HIST1H4J
HLA-A
HMGB1
HMGB2
HMGN1
HMGN2
HMGN3
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPC
HNRNPH1
HNRNPK
HSBP1
HSP90AA1
HSP90AB1
HSPA8
IP6K2
ITM2B
KIAA0101
KPNA2
LAMTOR5
LDHA
LDHB
LGALS3BP
LINC00478
LINC00493
LINC00665
LOC441204
LOC643406
LOC646214
LOC729852
LRRN3
LSM10
LSM7
LYRM1
MAB21L1
MAB21L3
MAGED2
MALAT1
MAP1LC3B
MDH1
MDK
MFAP2
MFAP4
MIEN1
MIF
MIR3064
MIR3198-1
MIR374B
MIR4426
MIR4461
MIR568
MIR5690
MIR630
MLF2
MLLT11
MMADHC
MOAP1
MORF4L1
MPHOSPH6
MRFAP1
MRPS21
MRPS6
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL12B
MYL6
NACA
NAP1L3
NBEA
NDUFA1
NDUFA13
NDUFA2
NDUFA8
NDUFB10
NDUFB8
NDUFS3
NDUFV2
NEDD8
NEUROD1
NGFRAP1
NHP2L1
NME2
NNAT
NPAS4
NPDC1
NPM1
NREP
OAZ1
OCIAD2
ORC4
OTX2
PAFAH1B3
PAIP2
PARK7
PBK
PCBP4
PCDH9
PCDHB12
PCNA
PDE6H
PDLIM7
PEG10
PET100
PFDN1
PFDN5
PGAM1
PGLS
PHF19
PKM
POLR3K
PPA1
PRDX1
PRDX2
PRDX5
PRKRA
PRL
PRMT1
PRNP
PSAP
PSMA3
PSMA4
PSMA6
PSMA7
PSMB1
PSMB4
PSMB5
PSMB6
PSMD10
PSMD14
PSMD6
PSMG1
PTGES3
PTHLH
PTMA
RABGGTB
RALYL
RAMP3
RAN
RBM4
RBMX
RND3
ROCK1P1
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL35A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS2
RPS20
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS8
RPS9
RPSA
RTN1
RTN3
RTN4
SARNP
SCOC
SCP2
SDHB
SEPW1
SERINC1
SET
SGK1
SHFM1
SHISA9
SLC25A3
SLC25A5
SLC25A6
SNHG1
SNHG8
SNORD104
SNORD107
SNORD116-10
SNORD36A
SNORD4B
SNORD80
SNRPG
SOD1
SPON2
SRP14
SRP9
SSR2
SST
STMN1
STMN2
STRADB
STRAP
SUCLG1
SUMO2
SYT4
TAC1
TAF9
TCEAL7
TERF2IP
TMA7
TMEM115
TMEM161B-AS1
TMEM176A
TMEM176B
TMEM212
TMEM219
TMEM244
TMEM66
TMSB10
TMSB4X
TOB1
TOP2A
TP53TG1
TPI1
TPT1
TRAPPC5
TRPM3
TSPAN7
TSPO
TTR
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
UBB
UBC
UBE2C
UBE2E3
UCHL1
UCKL1
UGDH-AS1
UNC119
UQCRC1
UQCRH
USMG5
UXT
VDAC1
VDAC2
VPS29
VTN
WBP5
YWHAE
YWHAQ
YWHAZ
ZFAS1
ZNF22
ZNF32
ZNF540
ZNF91
