ACTB
ACTG1
ARF4
ARL6IP1
ART3
ATP5A1
B2M
BTF3
C6orf48
CA4
CALM2
CDC20
COX7C
EEF1A1
EEF1B2
EEF1G
EEF2
EIF1
EIF3E
EIF3L
EIF4A2
ENO1
GAPDH
GAS5
GNB2L1
GSTP1
H2AFZ
H3F3AP4
H3F3B
HINT1
HMGN2
HNRNPA1
HNRNPH1
HSP90AB1
HSPA8
LDHA
LDHB
MAB21L1
MALAT1
MFAP4
MIF
MIR4461
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYC
MYL6
NACA
NGFRAP1
NME2
NPM1
OAZ1
OTX2
PABPC1
PPA1
PRDX1
PSMA1
PSMB4
PSMB5
PTMA
RAN
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SET
SLC25A3
SLC25A6
SNHG1
SNHG6
SNHG8
SNRPD2
SOD1
SQLE
SRP14
STMN1
STMN2
SUMO2
TMSB10
TMSB4X
TPT1
TTR
TUBA1A
TUBA1B
TUBB
TUBB2B
UBB
UBE2C
ZFAS1
