AANAT
ACTB
ACTG1
ALDOA
ANAPC11
ARF1
ARL4D
ARL6IP1
ASTN2
ATF4
ATP5A1
ATP5B
ATP5E
ATP5G1
ATP6V0B
ATPIF1
ATRAID
B2M
BEX1
BEX4
BIRC5
BSG
BTF3
BTG2
C6orf62
CA4
CADM1
CALM2
CALR
CCNB1
CCNB2
CDC20
CDKN3
CHCHD2
CHGB
CIRBP
CKB
CKS2
CMC1
COX4I1
COX5A
COX6A1
COX7C
COX8A
CPNE6
CRABP2
DBI
DDHD2
DDIT4
DDX5
DNAJB1
DUSP1
DUSP2
DYNLT1
EDF1
EEF1A1
EEF1B2
EEF1G
EIF1
EIF3E
EIF3F
EIF3H
EIF4A2
ENO1
ENO2
FAU
FOS
FTH1
FTL
GAPDH
GAS5
GNB2L1
GNB3
GNG11
GNG5
GPI
GPM6A
GSTP1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HES6
HINT1
HIST1H4C
HMGB2
HMGN1
HMGN2
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPC
HNRNPK
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA8
HSPB1
ID1
ID3
IER2
IER3
IFI6
ILF2
IRX6
ITM2B
JUNB
KIAA0101
KNSTRN
KPNA2
LAPTM4B
LDHA
LDHB
LGALS3BP
LOC650226
MAD2L1
MALAT1
MDK
MFAP4
MIF
MIR4461
MIR568
MIR941-1
MRPS24
MSMO1
MTHFD2
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL6
NACA
NDUFA4
NDUFB6
NDUFS3
NEFM
NEUROG1
NME1
NME2
NPM1
NR2E3
NREP
NRN1
OCIAD2
ORC4
OTX2
PAFAH1B3
PCBP4
PCNA
PCNA-AS1
PFDN5
PGK1
PKM
PLK1
PPA1
PPIA
PPIB
PRDX1
PRNP
PSAP
PSMA1
PSMA6
PSMB1
PSMB3
PSMB5
PTGES3
PTMA
PTPLAD1
PTTG1
RAN
RBMX
RGS2
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL35
RPL35A
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SDCBP
SERINC1
SH3BGRL
SLC16A1
SLC25A6
SNAP25
SNRPF
SOD1
SPON2
SRP14
SRP9
SRSF2
SSBP1
STMN1
STOM
SUMO2
TBCC
TCEB1
TFPI2
TMEM14B
TMEM176A
TMEM176B
TMEM230
TMSB10
TMSB4X
TOP2A
TPI1
TPT1
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB4B
UBB
UBC
UBE2C
UGDH-AS1
UNC119
UQCRH
VIM
WDR83OS
ZFAND2A
ZFP36
