ACTB
ACTG1
ALDOA
ARL6IP1
ARL6IP4
ASS1
ATP5B
ATP5H
ATP5J2
ATP5O
ATPIF1
BEX4
BSG
BTF3
CA4
CADM1
CALM2
CASP3
CCL2
CCNB1
CCNB2
CD63
CD9
CDHR1
CDKN3
CHCHD2
CHGB
CKS2
CLU
COPS6
COX5B
COX6B1
COX7C
COX8A
CRABP2
CRIP2
CRYAB
CSRP2
DANCR
DBI
DCTN3
DDX5
DKK4
DSTN
DTYMK
DUSP1
DYNLL1
DYNLRB1
ECH1
EEF1A1
EEF1B2
EEF1G
EEF2
EGR1
EID1
EIF1
EIF3E
EIF3L
EIF4A2
EMC4
ERGIC3
ESM1
FABP5
FAU
FKBP2
FOS
FTH1
FTL
GADD45GIP1
GAPDH
GAS5
GLUL
GNB2L1
GPM6A
GPX4
GSN
GSTP1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H2BK
HIST1H4C
HLA-A
HMGB2
HMGN2
HNRNPA1
HNRNPH1
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA5
HSPA8
HSPB1
ID1
ID3
IER2
IFT57
IGFBPL1
ITM2B
JUNB
KRTCAP2
LGALS1
MAGED2
MALAT1
MDK
MEST
MFAP4
MIF
MIR4461
MRPS21
MRPS24
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L3
MTRNR2L6
MTRNR2L8
MYL6
NACA
NDUFA1
NDUFA11
NDUFA13
NDUFC1
NDUFS5
NEDD8
NEUROG1
NME2
NNAT
NPM1
NPPA
OAZ2
OTX2
PABPC1
PAFAH1B3
PAIP2
PAPSS1
PCBP4
PDCD5
PEBP1
PFDN5
PGM5-AS1
PMP22
PPA1
PPIA
PPP1R1B
PRDX1
PRDX2
PRDX4
PRNP
PSAP
PSMA7
PTGDS
PTMA
PTTG1
RAB34
RABAC1
RAMP2
RAN
RBMX
RBP1
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
S100A6
SAT1
SCG2
SEC61B
SEC61G
SKP1
SLC25A6
SLIRP
SNRPD2
SOD1
SPARC
SRP14
SRP9
SSBP1
STMN1
SUMO2
SYT4
TM4SF1
TMEM258
TMEM66
TMSB10
TMSB4X
TNC
TOB1
TPI1
TPM1
TPPP3
TPT1
TROAP
TUBA1A
TUBA1B
TUBB
TUBB2B
TUBB4B
UBB
UBC
UBE2C
UBL5
UGDH-AS1
UNC119
UQCR10
VIM
WBP5
WDR83OS
WIF1
YWHAQ
YWHAZ
ZFP36
ZFP36L1
