ACTA2
ACTB
ACTG1
ADIPOR1
AKIRIN1
ANAPC5
ARL6IP1
ARPC3
ATP5A1
ATP5C1
ATP5O
ATP6AP1
ATP6AP2
B2M
BEX1
BEX4
BTF3
BTG2
BTG3
C14orf2
C3orf14
C6orf48
C6orf62
CALCB
CALM1
CALM2
CALR
CAP1
CD24
CD63
CDK1
CHCHD2
CHGA
CKB
CLDN4
CLK1
CNN3
COMMD3
COX4I1
COX5A
COX6A1
COX7B
COX7C
CRIP2
CRYAB
CTPS1
CXCR4
CYB5R1
DBI
DEK
DHPS
DNAJB11
DSTN
DUSP1
DYNLT1
EEF1A1
EEF1B2
EEF1D
EEF1G
EGR1
EIF1
EIF1B
EIF2S3
EIF3E
EIF3H
EIF3K
EIF3L
EIF4A1
EIF4A2
FAM60A
FAU
FHL1
FOS
FSTL1
FTH1
FTL
GABARAP
GAPDH
GAS5
GEM
GLUL
GNB2L1
GPM6A
GPM6B
GSTP1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H4C
HMGB1
HMGB2
HMGN2
HMGN3
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPH1
HSBP1
HSP90AB1
HSP90B1
HSPA8
IER2
IER3IP1
IGFBPL1
ILF2
JUNB
KIAA0101
KIAA1191
KLHL12
KRT17
LAPTM4A
LDHB
LMO3
MAD2L1
MAGED2
MALAT1
MARCKS
MEST
MGP
MIF
MIR4461
MRPL33
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MYL12B
MYL4
MYL6
NACA
NAE1
NCBP2
NDUFA13
NDUFB3
NDUFB6
NDUFB8
NDUFB9
NDUFS5
NELL2
NFASC
NFYC
NGFRAP1
NHP2
NNAT
NPM1
NPPA
NUSAP1
OAZ1
OST4
OSTC
PAIP2
PAPSS1
PARK7
PCMT1
PDCD5
PDHB
PDIA3
PET100
PFDN5
PPA1
PPIA
PPIB
PPIE
PPP1R15B
PPT1
PRDX1
PRDX2
PSAP
PSMA3
PSMB1
PSMB4
PTGES3
PTMA
PTTG1
PVALB
RAN
RBM3
RBMX
RGS16
RP1-177G6.2
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RTN1
SDCBP
SDHD
SH3BGRL
SLC25A3
SLC25A5
SLC25A6
SNHG6
SNRPE
SNRPG
SRP14
SRP9
SSR2
SSR4
STMN1
STMN2
SUMO2
TAF9
TAGLN
TAGLN2
TCEAL7
TMEM183A
TMEM66
TMEM9
TMSB10
TMSB15A
TMSB15B
TMSB4X
TOB1
TPT1
TRIT1
TSC22D1
TSPAN7
TUBA1A
TUBA1B
TUBB
TUBB2B
UBA3
UBB
UBE2C
UBE2T
UFM1
UGDH-AS1
UQCRH
VBP1
VIM
WBP5
WSB1
YWHAE
YWHAQ
YWHAZ
ZFP69B
ZMPSTE24
ZNF207
ZNF93
