ACAT1
ACAT2
ACP1
ACTB
ACTG1
AIP
AKR1C3
ALDOA
ANAPC7
ANP32E
AP1S2
ARL17B
ARL2BP
ARL4D
ARL6IP1
ARMCX1
ARPC2
ARPC3
ARRDC3
ARV1
ASAH1
ASS1
ATP5A1
ATP5B
ATP5C1
ATP5G1
ATP5H
ATP5O
ATP6AP2
ATP6V1G1
B2M
BEX1
BEX2
BEX4
BLCAP
C12orf57
C17orf62
C18orf32
C1orf61
C4orf52
C5orf45
C6orf62
C8orf40
CA4
CALM2
CBX3
CCDC104
CCDC23
CCNB1
CCND2
CCNH
CCT7
CCT8
CD24
CDC26
CDC42
CDH18
CGRRF1
CHCHD2
CHGA
CHGB
CHMP3
CIRBP
CLK1
CLNS1A
CMAS
CNN3
COMMD3
COMMD3-BMI1
COPS4
COX11
COX17
COX4I1
COX5B
COX7A2L
COX7B
COX7C
CPNE4
CSRP2
CSTF2T
CUEDC2
CXCL14
CYB5R4
DAZAP2
DBI
DDX5
DNAJA1
DNAJB6
DNAJC28
DSTN
DUSP1
DYNLT1
EBF1
ECI2
EDIL3
EEF1A1
EEF1G
EGR1
EGR2
EIF1
EIF3E
EIF4A1
EIF4A2
EIF4H
EMC4
ENO2
ERGIC3
ERP29
ESD
ESYT2
EWSR1
EXOSC5
FAM96B
FASTKD3
FNBP1L
FOS
FTH1
FTL
GABARAP
GABARAPL2
GABRG2
GAPDH
GAS5
GINS2
GNB2L1
GNG10
GPM6A
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HINT3
HMGB1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA1P10
HNRNPC
HNRNPF
HNRNPH1
HNRNPK
HSBP1
HSP90AB1
HSPA8
HSPD1
IER2
IGFBPL1
ISCU
ITM2B
JKAMP
KCNIP4
KHDRBS2
KIFAP3
KLHDC2
KLHL13
LDHB
LGMN
LHX1
LINC00461
LINC00493
LOC100128252
LOC650226
LUC7L3
MAB21L1
MAGOH
MALAT1
MAP1LC3B
MAT2A
MEG3
MEST
MFAP2
MIF
MIR4461
MIR568
MLLT11
MMADHC
MORF4L1
MORN2
MPP3
MRPL45
MRPS21
MT1F
MT1X
MTFR1L
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL12B
MYL6
N4BP2L2
NAA20
NACA
NARS
NCOA4
NDUFA1
NDUFA12
NDUFA5
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFS5
NDUFS7
NDUFV2
NEUROD1
NGDN
NGFRAP1
NKIRAS2
NMRK1
NNAT
NOL11
NOP56
NPM1
NREP
NRN1
NTMT1
NTNG1
OAZ1
OTX2
PAIP2
PCBP4
PCMT1
PCNA
PDE1C
PEBP1
PET100
PFDN1
PFN2
PGAM1
PGRMC1
PIGU
POLR2B
POLR2H
POLR2K
PPA1
PPIL3
PPP2R1A
PRDX1
PRDX2
PRKAR1A
PRNP
PSAP
PSMA3
PSMA4
PSMA6
PSMB1
PSMB4
PSMB5
PSMB6
PSMC6
PSMD8
PSMG2
PTGES3
PTHLH
PTMA
PTP4A1
PTRHD1
RAB10
RAB2B
RABAC1
RAN
RBMX
RGS2
RHOA
RNASEH1
RNASEK
RNF5P1
RPF2
RPH3A
RPL10A
RPL11
RPL12
RPL13A
RPL15
RPL17
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL3
RPL30
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7L1
RPL8
RPL9
RPLP1
RPP21
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS8
RPSA
RTN1
SARNP
SCOC
SDR39U1
SEC11C
SEPT6
SERINC1
SET
SF3B1
SF3B14
SH3BGRL
SKA2
SKP1
SLC25A3
SLC25A6
SMIM14
SNAP25
SNCA
SNHG8
SOD1
SOX4
SRP14
SRP9
SRSF5
SRSF6
SSR2
SSR4
SSTR2
ST13
STMN1
STMN2
STX12
SUMO2
SUPT4H1
SYT4
TAF7
TBPL1
TCEAL7
TCF25
TCTEX1D2
TEKT4P2
TERF1
TIMM8B
TMED2
TMEM161B-AS1
TMEM199
TMEM35
TMEM42
TMEM59L
TMEM66
TMEM98
TMSB10
TMSB4X
TOB1
TPI1
TPT1
TSC22D1
TSC22D3
TSG101
TSPAN7
TTC8
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
UBB
UBC
UBE2V2
UBL5
UBL7
UGDH-AS1
UNC50
UNK
UQCRC1
UQCRH
UXT
VBP1
VDAC2
WBP5
WSB1
YEATS4
YIPF3
YPEL5
YWHAE
YWHAQ
YWHAZ
ZDHHC16
ZFAND6
ZNF14
ZNF207
ZNF460
