ACTB
ACTG1
ALDH1A3
ALDOC
ANKRD36BP1
ANKRD37
APEX1
ARF1
ARL6IP1
ARPC3
ARRDC3
ATF3
ATF4
ATP1B3
ATP5A1
ATP5B
ATP5G1
ATP5G2
ATP5J
ATP5O
ATP6V1F
B2M
B3GALT2
BCAS2
BCYRN1
BEX1
BEX2
BSCL2
BTF3
BTG2
BTG3
C16orf91
C3orf14
C6orf48
C6orf62
C9orf72
CA14
CALM1
CALM2
CBX3
CCNB1
CCNB1IP1
CCNB2
CCNI
CCT8
CD200
CD24
CD63
CDC42
CDK1
CHCHD2
CHGB
CIRBP
CKB
CKS2
CLDN1
CLK1
CNN3
COMMD3
COX17
COX4I1
COX5A
COX5B
COX6C
COX7A2
COX7B
COX7C
COX8A
CRIP2
CRYAB
CSNK1A1
CUTA
CXCR4
CXCR7
CYR61
DAD1
DANCR
DBI
DCTN2
DCTN6
DDIT3
DDX5
DNAJA1
DNAJB1
DNAJB6
DSTN
DUSP1
DYNLL1
DYNLRB1
DYNLT1
EDF1
EEF1A1
EEF1B2
EEF1G
EEF2
EGR1
EIF1
EIF3E
EIF3F
EIF3H
EIF3I
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
ELAVL4
EMC4
EXOSC8
EZR
FABP7
FAM96B
FAU
FDFT1
FILIP1L
FOS
FTH1
FTL
FXYD6
GABARAPL2
GAP43
GAPDH
GAS5
GLUL
GNAS
GNB2L1
GNG3
GPM6A
GPM6B
GPX1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HADHA
HCAR2
HINT1
HIST1H1C
HIST1H2AC
HIST1H2BG
HIST1H2BK
HIST1H3B
HIST1H4C
HIST2H2AA3
HIST2H2AA4
HMGB1
HMGB2
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPH1
HNRNPK
HSBP1
HSD17B11
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA8
HSPD1
ID1
ID2
IER2
IGFBPL1
IP6K2
ISCU
ITM2B
KLF10
KLHDC2
KPNA2
LAMTOR5
LAPTM4A
LCAT
LDHB
LOC100129617
LRRN3
MAB21L1
MAD2L1
MAGED2
MALAT1
MAP1LC3B
MEST
MFAP2
MFAP4
MGP
MIF
MIR3064
MIR4426
MIR4461
MIR568
MITD1
MLLT11
MMADHC
MMP11
MORF4L1
MRPL27
MRPL55
MRPS21
MTIF3
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MYL12B
MYL6
MYL7
NACA
NDUFB3
NDUFB8
NDUFC1
NDUFS5
NDUFS7
NEDD8
NEUROD1
NGFRAP1
NHP2
NPAS4
NPIP
NPM1
NR4A1
NREP
NSA2
NUTF2
OAZ1
PABPC1
PAFAH1B3
PAIP2
PARK7
PCNA
PDCD6
PDLIM3
PET100
PFDN1
PFDN5
PGM1
PGRMC1
PNRC2
POLR1D
POLR2G
PPA1
PPIA
PPIB
PRDX1
PRIM1
PRKAG1
PRTFDC1
PSMA1
PSMA4
PSMA6
PSMA7
PSMB1
PSMB5
PSMB6
PSMD14
PSMD4
PSMD6
PSME1
PTGDS
PTMA
PTTG1
PWP1
RAN
RBMX
RGS16
RGS2
RND3
ROCK1P1
RP1-177G6.2
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL28
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RTN1
RTN3
S100A9
SCG5
SCOC
SDCBP
SDHB
SERINC1
SERPINE2
SERPINF1
SF3B14
SF3B5
SH3BGRL
SH3BP5
SH3GL2
SKP1
SLC25A3
SLC25A6
SNHG1
SNHG6
SNRPA1
SNRPD2
SNRPE
SNRPG
SOD1
SOSTDC1
SPSB3
SRI
SRP14
SRP9
SRSF2
SSR2
SSR4
STMN1
STMN2
SUMO2
SYF2
SYPL1
SYT4
TAF9
TAGLN3
TBCB
TCEAL7
TCEAL8
TCTEX1D2
TEKT4P2
THAP1
TMEM208
TMEM230
TMEM258
TMEM59
TMEM66
TMSB10
TMSB15A
TMSB4X
TPI1
TPPP3
TPT1
TRMT112
TSC22D1
TSG101
TSPAN7
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TWF1
TXN
TXNIP
UBA3
UBB
UBC
UBE2C
UBE2D3
UBE2E3
UBE2V2
UBL7
UCHL1
UGDH-AS1
UQCRH
UTP18
VIM
YIPF3
YWHAQ
YWHAZ
ZFAS1
ZFP36L1
ZNF253
ZNF32
ZNF565
ZNF791
ZNF93
ZNHIT3
