ACTB
ACTG1
ALDH1A3
ARF1
ARHGAP9
ARL6IP1
ARRDC3
ASNS
ASS1
ATP1B3
ATP5A1
ATP5C1
ATP5E
ATP5G2
ATP5J
ATP5O
B4GALNT1
BEX1
BEX4
BTF3
BTG2
CALM2
CCNB1
CD24
CD63
CDK1
CDK4
CHCHD2
CKB
CKS2
CNIH4
COPE
COX5B
COX7C
COX8A
CRIP1
CRIP2
CRYAB
CYR61
DBI
DDX1
DGCR6
DNAJA1
DNAJB1
DUSP1
DYNLL1
DYNLT1
EEF1A1
EEF1B2
EEF1G
EGR1
EGR2
EIF1
EIF1B
FAM84A
FAU
FOS
FTH1
FTL
GABARAP
GAPDH
GAS5
GNAS
GNB2L1
GNG3
GPM6A
GSTA4
GSTP1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H1C
HIST1H4C
HIST2H2AA3
HIST2H2AA4
HMGB1
HMGB2
HMGN1
HMGN2
HNRNPA1
HSP90AB1
HSPA1A
HSPA8
IER2
IGFBPL1
ILF2
INHBE
ITM2B
JUNB
KRT17
LDHA
LDHB
LOC100506844
MALAT1
MDH1
MEST
METTL1
MFAP4
MGP
MIF
MIR4461
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL6
NACA
NDUFB2
NDUFB5
NDUFB6
NEUROD1
NGFRAP1
NME2
NNAT
NPM1
NREP
OAZ1
OS9
PCNA
PPIA
PRDX1
PRDX4
PSMA4
PSMB1
PTGES3
PTMA
PTP4A1
RAN
RASD1
RGS2
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RTN1
S100A6
SELK
SERPINF1
SF3B14
SLC25A3
SLC25A5
SLC25A6
SNORD77
SNRPG
SOD1
SRP9
STMN1
STMN2
SUMO2
TMA7
TMSB10
TMSB4X
TOMM5
TPI1
TPT1
TSC22D1
TSFM
TSPAN31
TSPAN7
TUBA1A
TUBA1B
TUBB
TUBB2B
TUBB3
U2AF1
UBB
UBC
UBE2C
UBE2T
UCHL1
UGDH-AS1
UQCRH
XRCC6BP1
