A2M-AS1
AARSD1
ABCB7
ABCC9
ABHD14A
ABHD16A
ACADM
ACAT2
ACBD4
ACBD6
ACPL2
ACTB
ACTG1
ACTR10
ACYP1
ADARB1
ADH5
AHI1
AKR1A1
ALDH3A2
ALDOA
ALG1L9P
ALG5
ALKBH2
ANAPC13
ANAPC15
ANAPC5
ANKMY2
ANKRA2
ANKRD10
ANKRD13A
ANKRD36BP1
ANP32E
ANXA2
AP1S2
AP2M1
AP3S1
AP5M1
APBB3
APEX1
APIP
APLP2
APTX
ARF1
ARF4
ARF5
ARGLU1
ARHGEF26-AS1
ARL14EP
ARL16
ARL17B
ARL6IP1
ARL6IP4
ARL6IP5
ARMC1
ARMCX1
ARPC1A
ARPC3
ASAH1
ASB3
ASTN2
ATAD1
ATF4
ATG3
ATIC
ATL1
ATP1B3
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5G1
ATP5H
ATP5J
ATP5J2
ATP5L
ATP5O
ATP6AP2
ATP6V0B
ATP6V0E1
ATP6V0E2
ATP6V1B2
ATP6V1E1
ATP6V1G1
ATRAID
AUP1
B2M
BAIAP2
BCAS2
BCCIP
BCKDK
BCL10
BCS1L
BEND5
BEX1
BEX2
BEX4
BLCAP
BNIP3
BPGM
BPHL
BRCC3
BRK1
BSCL2
BTF3
BTG3
BUD31
C10orf10
C10orf32
C12orf45
C14orf142
C14orf166
C14orf2
C16orf45
C16orf55
C16orf91
C18orf21
C18orf32
C19orf43
C19orf60
C1D
C1orf61
C20orf112
C21orf33
C3orf14
C3orf38
C4orf27
C4orf48
C5orf22
C6orf62
C7orf73
C9orf142
C9orf72
CA4
CACNA2D1
CADM1
CALCOCO1
CALM1
CALM2
CALR
CAPZA1
CAPZA2
CASP3
CBWD3
CBX3
CBY1
CCDC66
CCDC90B
CCNB1
CCND2
CCNG1
CCNH
CCNL2
CCT2
CCT7
CCT8
CD200
CD24
CD63
CD99
CDC123
CDC20
CDC23
CDC42
CDH18
CDH2
CDH23
CDK1
CDK2
CDK20
CDK4
CDK5RAP3
CDKN2AIP
CEBPZ
CENPT
CENPW
CEP19
CEP70
CEPT1
CERK
CETN3
CFL1
CGRRF1
CHCHD2
CHGA
CHGB
CHN2
CIAPIN1
CIRBP
CIRH1A
CKB
CKS2
CLASRP
CLCF1
CLDND1
CLK1
CLK3
CLNS1A
CLTA
CMAS
CMPK1
CNBP
CNEP1R1
CNIH
CNIH4
CNN3
CNOT7
CNOT8
CNPY1
COMMD10
COMMD2
COMMD3
COMMD8
COPB2
COPE
COPS4
COPS5
COPS6
COPS8
COPZ1
COQ3
COQ5
COQ9
COX11
COX4I1
COX5B
COX6A1
COX6B1
COX7A2
COX7A2L
COX7B
COX7C
CPE
CPNE4
CRIP2
CRYGS
CS
CSNK1D
CSRP2
CST3
CSTF3
CTNNAL1
CTTN
CTTNBP2
CWC15
CWC27
CXADR
CYR61
CYSTM1
DACH1
DAD1
DALRD3
DARC
DARS
DAZAP2
DCTN3
DCXR
DDAH2
DDX25
DDX27
DDX3X
DDX41
DDX5
DDX50
DECR1
DEF8
DEGS1
DEK
DFNA5
DGCR6
DGCR6L
DGKB
DGUOK
DHPS
DHRS13
DHRS7
DHX15
DNAJA1
DNAJB1
DNAJB6
DNAJC19
DNAJC2
DNAJC7
DNAJC9
DNTTIP1
DPM1
DPM3
DPYSL4
DRG1
DSTN
DUSP1
DUSP12
DUSP14
DUSP6
DYNLL1
DYNLRB1
DYNLT1
EAF2
EBF1
EBNA1BP2
ECH1
ECHS1
ECT2
EEF1A1
EEF1B2
EEF1G
EEF2
EFCAB7
EFHA1
EGR1
EID1
EIF1
EIF1B
EIF2B4
EIF3C
EIF3F
EIF3H
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4E
EIF4G2
EIF6
EMC2
EMC4
EMC7
ENO1
ENO2
ENOPH1
ERGIC3
ERH
ERLEC1
ESYT2
EWSR1
EXOC4
EXOSC10
EZR
FAIM
FAM103A1
FAM104A
FAM136A
FAM195B
FAM206A
FAM57A
FAM65B
FAM96A
FAM96B
FANCA
FAU
FBLN1
FBXO22
FBXO22-AS1
FBXO3
FBXW7
FEN1
FER
FHL1
FKBP3
FLJ31306
FNBP1L
FOS
FTH1
FTL
FUCA1
FUNDC1
FXYD6
G3BP1
GABARAPL2
GABRD
GALE
GALNT1
GAP43
GAPDH
GAS5
GAS5-AS1
GBAS
GDAP1
GDI2
GEM
GFM1
GFOD2
GGCT
GGH
GHITM
GINM1
GLB1
GLRX3
GLT8D1
GLUL
GMFB
GMPR2
GNAS
GNB2L1
GNG5
GNL3
GNPDA1
GOLGA7
GOLGA8A
GOLGA8B
GOT1
GPM6A
GPM6B
GPN1
GPR15
GPS1
GPX1
GPX4
GRM8
GSTA4
GTF3C6
H2AFV
H2AFY2
H2AFZ
H3F3A
H3F3AP4
H3F3B
HARS
HAUS7
HAVCR1P1
HAX1
HBP1
HDHD2
HERC2P4
HERPUD1
HIGD2A
HINT1
HIST1H2BK
HIST1H4C
HLA-A
HM13
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPM
HNRNPR
HOMER1
HRSP12
HSBP1
HSP90AA1
HSP90AB1
HSPA14
HSPA1A
HSPA4
HSPA5
HSPA8
HSPB11
HSPD1
HSPE1
HUS1
IDH2
IDH3B
IDH3G
IER2
IER3IP1
IFRD1
IFT20
IFT43
IGBP1
IGFBPL1
ILF2
ILVBL
IMPA2
ING3
INTS10
IP6K2
ISCU
ISOC1
IST1
ISYNA1
ITFG1
ITM2B
IVNS1ABP
JMJD7
JUN
JUNB
KALRN
KANSL1-AS1
KANSL2
KARS
KAT2A
KAT7
KATNBL1
KCNH7
KCNIP1
KCNIP4
KCTD10
KIAA0101
KIAA0895L
KIAA1279
KLHDC2
KLHDC3
KLHL11
KLHL13
KLHL7
KPNA2
KRBOX1
KRTCAP2
L2HGDH
LAMTOR5
LATS1
LBR
LCMT1
LDHA
LDHB
LDHC
LETMD1
LGALS3BP
LGI1
LIG1
LIN7B
LINC00116
LINC00340
LINC00478
LINC00493
LINC00515
LINC00599
LINC00630
LINC00641
LINC00847
LIPT1
LLPH
LMBR1L
LMNA
LMX1A
LOC100128252
LOC100129961
LOC100190986
LOC100505933
LOC100506123
LOC100506963
LOC100652999
LOC148709
LOC283761
LOC283922
LOC286437
LOC400027
LOC441204
LOC550643
LOC643406
LOC646214
LOC650226
LSM10
LSM12
LSM2
LSM5
LUC7L3
LYPLA1
LYPLAL1
LYRM4
LZIC
MAB21L1
MAD2L1
MAF1
MAGOH
MALAT1
MALSU1
MAP1LC3B
MAP2K3
MAP3K14-AS1
MARCH7
MARK1
MAT2A
MATR3
MBD1
MBTPS1
MCEE
MCL1
MCM2
MCM7
MDH1
MDK
ME3
MED10
MED16
MED28
MED4
MED7
MEG3
METAP2
METTL1
METTL21D
METTL23
METTL5
MFSD11
MFSD5
MID1
MIF
MIR17HG
MIR302B
MIR3064
MIR3671
MIR4441
MIR4461
MIR4503
MIR4737
MIR568
MIR597
MIR941-1
MIR941-4
MITD1
MLF2
MLH1
MLLT11
MLLT3
MMADHC
MMD2
MNAT1
MOB4
MORF4L1
MORN2
MOSPD3
MPP3
MPPED2
MRFAP1
MRFAP1L1
MRPL13
MRPL21
MRPL33
MRPL37
MRPL43
MRPL49
MRPS16
MRPS18B
MRPS21
MRPS26
MRPS31
MRPS34
MRPS35
MSRB1
MT1F
MTG1
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MTX2
MYL12A
MYL12B
MYL6
MZT1
N4BP2L2
N6AMT2
NAA20
NACA
NAP1L1
NAP1L3
NAP1L5
NARF
NARS
NASP
NBEA
NCBP2
NCL
NDC80
NDUFA1
NDUFA12
NDUFA13
NDUFA5
NDUFA7
NDUFA8
NDUFAB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB5
NDUFB6
NDUFB8
NDUFC1
NDUFC2
NDUFS1
NDUFS3
NDUFS5
NDUFV2
NELFE
NEMF
NEUROD1
NEUROG1
NFIB
NGDN
NGFRAP1
NGRN
NHP2
NHP2L1
NISCH
NME1
NME1-NME2
NME2
NME7
NNAT
NOL11
NOLC1
NONO
NPAS4
NPIP
NPM1
NPRL2
NRBP1
NREP
NRN1
NSG1
NSUN6
NT5C3
NUCB2
NUDT4P1
NUP62CL
NUP85
NUP88
NUTF2
NXT1
NXT2
OAZ1
OCIAD2
ODF2L
OR1L6
OR5H6
ORC3
ORC4
OST4
OSTC
OSTM1
OTX2
OXR1
PA2G4
PAAF1
PAFAH1B3
PAIP2
PAR-SN
PAR5
PARK7
PARP2
PCBP4
PCDHGB8P
PCMT1
PCNA
PCNP
PDCD2
PDCD5
PDCD6
PDHB
PDLIM5
PDXDC2P
PEBP1
PEG3-AS1
PFDN5
PFN2
PGAM1
PGD
PGRMC1
PGRMC2
PHB2
PHTF2
PIAS1
PIGF
PIGH
PIGS
PIGU
PKM
PKMYT1
PMS2P4
PNISR
POLR1D
POLR2K
POLR3GL
POP7
PP7080
PPA1
PPAPDC1B
PPHLN1
PPIA
PPIB
PPM1B
PPP1CB
PPP1CC
PPP2CA
PPP2R1A
PPT1
PQBP1
PRDX1
PRDX2
PRDX3
PRDX5
PRDX6
PRIM1
PRKRA
PRKRIR
PRMT2
PRMT5
PRNP
PROKR2
PRPSAP2
PRRT2
PSAP
PSENEN
PSMA1
PSMA3
PSMA4
PSMA6
PSMA7
PSMB1
PSMB3
PSMB4
PSMB5
PSMB7
PSMB8
PSMC3
PSMC5
PSMC6
PSMD1
PSMD10
PSMD13
PSMD14
PSMD2
PSMD4
PSMD6
PSMD7
PSME1
PSMG2
PSMG4
PTGES3
PTGR1
PTMA
PTN
PTPLAD1
PTS
PTTG1IP
PUF60
PURG
PYGO1
RAB1A
RAB24
RAB40C
RAB6A
RABAC1
RABGGTB
RACGAP1
RAD1
RAD17
RAF1
RALYL
RAN
RANBP1
RAP1B
RARS2
RASA1
RASEF
RBM25
RBM4
RBM4B
RBM6
RBMX
RBP1
RCL1
RCN2
REC8
REEP1
RFC3
RFX3
RGN
RHOA
RNASEH1
RNF103
RNF122
RNF130
RNF149
RNF220
RNF5P1
RNPS1
RPF2
RPGRIP1
RPH3A
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPP38
RPRD1A
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS8
RPS9
RPSA
RRAGA
RRAGD
RRM1
RRM2
RSL24D1
RSPH3
RTN1
RTN3
RTN4
RWDD2A
SAP18
SAR1A
SARS
SCAMP3
SCARNA17
SCGN
SCNM1
SCOC
SDCBP
SDHAF1
SDHB
SDR39U1
SEC11A
SEPT2
SEPW1
SERINC1
SET
SETMAR
SF3B14
SFR1
SGK1
SH3BGRL
SH3BGRL2
SH3BGRL3
SHFM1
SHISA9
SIAH1
SIX6
SKP1
SLAIN1
SLBP
SLC1A3
SLC20A1
SLC20A2
SLC25A12
SLC25A3
SLC25A5
SLC25A6
SLC29A1
SLC35A1
SLC39A1
SLC39A3
SLC3A2
SLC6A3
SLU7
SMARCB1
SMARCE1
SMIM14
SMS
SNHG1
SNHG12
SNHG15
SNORA70
SNORA84
SNORD25
SNRNP27
SNRNP40
SNRPD1
SNRPG
SNURF
SNX4
SOD1
SOX4
SPAG5
SPAG7
SPC25
SPG21
SPPL2A
SPRY2
SPSB3
SRP14
SRP19
SRP54
SRP9
SRRD
SRSF11
SRSF2
SRSF3
SRSF5
SRSF6
SSBP1
SSNA1
SSR2
SSR4
SSTR2
ST13
STARD10
STARD3NL
STAT2
STK36
STK38
STMN1
STMN2
STOM
STRA13
STRAP
STRN3
SUGT1P3
SULF1
SUMO2
SYT4
TACO1
TADA1
TAF2
TAF7
TAF9
TANK
TATDN1
TCEAL1
TCEAL2
TCEAL4
TCEAL5
TCEAL7
TCP1
TCTEX1D2
TDG
TECR
TFG
TGIF1
THAP9-AS1
THYN1
TIMM21
TIMM8B
TIPRL
TK1
TLE2
TM2D3
TM4SF1
TMA7
TMBIM4
TMBIM6
TMED2
TMEM126B
TMEM145
TMEM161B
TMEM179B
TMEM18
TMEM183B
TMEM212
TMEM230
TMEM259
TMEM5
TMEM66
TMEM67
TMEM91
TMEM98
TMEM9B
TMPO
TMSB10
TMSB15A
TMSB4X
TMUB2
TNFAIP8L2
TNIK
TOB1
TOMM34
TOMM5
TOMM7
TOP2A
TPI1
TPT1
TRAPPC2P1
TRMT112
TROVE2
TRPT1
TRUB2
TSG101
TSN
TSNAX
TSPAN3
TSPAN7
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TUBD1
TUBE1
TVP23B
TWSG1
TXNL1
TYMS
U2AF1
UBA1
UBA3
UBB
UBC
UBE2A
UBE2C
UBE2D3
UBE2E3
UBE2N
UBE2V2
UBOX5
UBQLN2
UBXN1
UCHL1
UCHL3
UFC1
UGDH-AS1
UHRF1BP1L
ULK3
UNC50
UNG
UPF3A
UQCR11
UQCRC1
UQCRC2
UQCRH
UQCRHL
UROS
USMG5
USP22
UXT
VAMP7
VBP1
VDAC2
VDAC3
VPS13B
VPS26A
VPS28
VPS29
VPS37B
VRK1
VWA9
WBP1L
WDR83OS
WRB
WSB1
WTAP
XRCC5
XRCC6
YAE1D1
YDJC
YIPF3
YIPF4
YWHAH
YWHAQ
YWHAZ
ZCCHC7
ZCCHC9
ZDHHC4
ZEB1
ZFAND6
ZFP36
ZFP82
ZFYVE27
ZIC4
ZNF135
ZNF136
ZNF138
ZNF14
ZNF146
ZNF17
ZNF207
ZNF212
ZNF253
ZNF256
ZNF28
ZNF30
ZNF300
ZNF300P1
ZNF383
ZNF420
ZNF426
ZNF429
ZNF433
ZNF442
ZNF443
ZNF460
ZNF501
ZNF563
ZNF565
ZNF567
ZNF573
ZNF577
ZNF586
ZNF619
ZNF700
ZNF727
ZNF736
ZNF77
ZNF791
ZNF823
ZNF85
ZNF878
ZNF880
ZNF883
ZNF90
ZNF91
ZNF92
ZNF93
ZSCAN26
ZSCAN9
