AAMDC
ACTB
ACTG1
ACTR3
ACYP1
AMZ2
ANAPC13
APEX1
ARF4
ARF5
ARL6IP1
ARPC2
ARPC4
ARRDC3
ASNS
ATF4
ATP1B3
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5O
ATP6V0B
B2M
BCS1L
BCYRN1
BEX1
BEX4
BLCAP
BRK1
BSCL2
BTBD3
BTF3
BTG2
C10orf35
C14orf2
C1orf63
C2orf47
C3orf14
C6orf48
C6orf62
C8orf59
CACYBP
CADM1
CALM1
CALM2
CAPZA2
CASP3
CCNB1IP1
CCNB2
CCNG1
CCNI
CCT2
CCT6A
CCT7
CCT8
CD200
CD24
CD9
CDC37
CDKN3
CETN3
CFL1
CHCHD2
CHGB
CHMP2A
CKS2
CLK1
CLNS1A
CNIH4
CNN3
COMMD3
COMMD4
COX4I1
COX5B
COX6A1
COX6C
COX7B
COX7C
CRIP2
CRMP1
CRYAB
CSRP2
CTNNB1
CUTA
CXCR4
CYR61
DANCR
DCTN2
DCTN6
DDAH2
DDIT4
DDX5
DHPS
DHRS7
DLL3
DNAJA1
DNAJB1
DPYSL2
DSTN
DUSP1
DYNLL1
DYNLRB1
DYNLT1
EEF1A1
EEF1B2
EEF1G
EEF2
EGR1
EID1
EIF1
EIF1B
EIF3E
EIF3F
EIF3H
EIF3L
EIF4A1
EIF4A2
EIF4G2
ELAVL2
EMC4
EMC7
ERGIC3
FAM118B
FAM210B
FAM32A
FAM96A
FAP
FAU
FEZ1
FKBP3
FNBP1L
FOS
FTH1
FTL
G0S2
GABARAP
GABARAPL2
GAP43
GAPDH
GAS5
GDI2
GLRX3
GMNN
GNB2L1
GNG3
GPM6A
GPM6B
GTF3C6
H2AFZ
H3F3A
H3F3AP4
H3F3B
HERPUD1
HINT1
HIST1H2BK
HMGB1
HMGB2
HMGCS1
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPC
HNRNPH1
HNRNPH3
HNRNPK
HNRNPM
HSBP1
HSBP1L1
HSD17B11
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA5
HSPA6
HSPA8
HSPB1
HSPD1
HSPE1
HSPH1
ID1
ID2
IDI1
IER2
IGFBPL1
ILF2
INA
INMT
IP6K2
ITM2B
IVNS1ABP
KBTBD7
KCNIP4
KLHDC2
KLHL13
KPNA2
LAMTOR4
LAPTM4A
LDHB
LHX8
LOC100190986
LOC550643
LYRM1
MAB21L1
MAGED2
MALAT1
MANBAL
MAP1B
MAP1LC3B
MDH1
MED28
MED6
MEG3
MEIS1
MFAP2
MFAP4
MFF
MGP
MIF
MIR367
MIR4461
MIR5047
MIR568
MLLT11
MOAP1
MORF4L1
MRFAP1
MRPL1
MRPL14
MRPL18
MRPL21
MRPL55
MRPS21
MSMO1
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L3
MTRNR2L6
MTRNR2L8
MYL6
MYL6B
N4BP2L2
N6AMT2
NACA
NDUFA12
NDUFA5
NDUFA6
NDUFB5
NDUFB6
NDUFB8
NDUFC2
NEDD8
NELL2
NEUROD1
NGFRAP1
NGRN
NHLH2
NHP2
NME1
NNAT
NONO
NPM1
NPY
NQO2
NREP
NT5C3B
NUSAP1
OAZ1
OSTC
PABPC1
PAIP2
PCMT1
PCNA
PEBP1
PEG10
PFDN1
PFN2
PHGDH
PIGC
PINLYP
PLEKHJ1
PLK2
PMPCA
POLR2K
PPA1
PPIA
PPP1CB
PRDX1
PRDX4
PSMA1
PSMA2
PSMA3
PSMA4
PSMA6
PSMB1
PSMB5
PSMB6
PSMG2
PTGES3
PTMA
RAB33A
RAB6A
RABAC1
RAN
RANBP1
RASSF4
RBM7
RBMX
RBX1
RCN1
RCN2
RGMB
RGS16
RGS17
RGS2
RHOA
RHOG
RNASEK
RND3
RP1-177G6.2
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36A
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RSL24D1
RTN1
RTN3
S100A11
SCG2
SCG5
SCHIP1
SDCBP
SDF2
SDHB
SEC61G
SERINC1
SERPINF1
SEZ6L
SF3B1
SF3B14
SH3BGRL
SH3GL2
SKP1
SLC25A3
SLC25A5
SLC25A6
SNAP25
SNHG1
SNHG8
SNORA63
SNORD46
SOD1
SOX4
SPAG7
SPON2
SRP14
SRP9
SRSF2
SRSF6
SSR2
SSTR2
STMN1
STMN2
STMN4
STRAP
SUCLA2
SUMO1
SUMO2
SURF2
SYT4
TAC1
TAC3
TAF7
TAF9
TAF9B
TAGLN3
TALDO1
TCEAL2
TCEAL4
TCEAL7
TCEAL8
TCP1
THOC7
TMED2
TMEM14A
TMEM258
TMEM66
TMSB10
TMSB15A
TMSB4X
TOMM5
TOP2A
TPI1
TPT1
TRAPPC2L
TSC22D1
TSPAN7
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TXNIP
TXNL1
TYMS
UBB
UBC
UBE2C
UBE2D3
UBE2E3
UBE2V2
UCHL1
UGDH-AS1
UQCRC1
UQCRH
UQCRQ
USMG5
VBP1
VDAC2
VDAC3
VHLL
VIM
VPS29
VTRNA1-3
WBP5
WSB1
XRCC6
YIPF3
YWHAE
YWHAQ
YWHAZ
ZFAND2A
ZFAND6
ZFAS1
ZNF207
