ACTB
ACTG1
ALDOA
AP1S2
AP2M1
AP5M1
APEX1
ARL6IP1
ARPC3
ATP5A1
ATP5B
ATP5G1
ATP5H
ATP5J
ATP5O
ATP6V1F
BNIP3
BTF3
C6orf48
C6orf62
CA4
CADM1
CALM1
CALM2
CALR
CCNB1
CCNB2
CCNH
CCT7
CD24
CDC20
CDC42
CDH18
CDKN3
CHCHD2
CHGB
CIRBP
CKB
CKS2
CLK1
CMC1
COMMD3
COX6A1
COX7B
COX7C
CPNE1
CSRP2
DCTN3
DDX5
DYNLL1
DYNLT1
EBF1
EEF1A1
EEF1B2
EEF1G
EEF2
EIF1
EIF3F
EIF3H
EIF3I
EIF3L
EIF4A1
EIF4A2
ENO1
ENO2
ERH
ESD
FAU
FOS
FTH1
FTL
FUNDC1
FXYD6
GAPDH
GAS5
GEM
GNB2L1
GOLGA8A
GPM6A
GSTP1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HERPUD1
HIST1H4C
HLA-A
HMGB2
HMGN1
HMGN2
HN1
HNRNPA1
HNRNPA2B1
HNRNPH1
HNRNPH3
HNRNPK
HSP90AB1
HSP90B1
HSPA8
IGFBPL1
ITM2B
KCNIP4
KLF10
KPNA2
LDHA
LDHB
MAGED2
MALAT1
MCM7
MDK
MED28
MEST
METTL22
MIF
MIR4461
MIR5047
MLLT11
MORF4L1
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL12B
MYL6
NACA
NDUFA12
NDUFA13
NDUFA5
NDUFB10
NDUFB5
NDUFB8
NDUFB9
NDUFS2
NDUFS5
NEUROD1
NEUROG1
NGFRAP1
NME1
NME2
NNAT
NPM1
NREP
NUDT16L1
NUSAP1
NUTF2
OAZ1
OTX2
PAFAH1B3
PAIP2
PARK7
PCBP4
PCNA
PCP4
PEBP1
PFDN5
PGAM1
PGK1
POP7
PPIB
PRDX1
PRDX2
PRDX3
PRDX5
PRL
PSAP
PSMA4
PSMA6
PSMA7
PSMB3
PTMA
PTTG1
RAB34
RAN
RBMX
RIT2
RNASEH2A
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL35
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RTN1
RUVBL2
SDHD
SERINC1
SET
SHFM1
SLC25A3
SLC25A6
SNRPD2
SNRPG
SOD1
SOX4
SRP14
SRP9
SSBP1
STMN1
STMN2
SUMO2
SYT4
TATDN1
TCEAL8
TERF1
TGFBI
TMSB10
TMSB4X
TPI1
TPT1
TSC22D1
TSG101
TUBA1A
TUBA1B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
UBB
UBC
UBE2C
UBE2E3
UBLCP1
UCHL1
UGDH-AS1
UQCRH
VDAC2
VDAC3
WSB1
XRCC6
YWHAQ
YWHAZ
ZDHHC22
