ACTB
ACTG1
ALDOA
BNIP3
BTF3
CA4
CALM2
COX7C
DNAJB1
EEF1A1
EEF1B2
EEF1G
EEF2
EIF1
EIF3E
EIF3K
EIF3L
EIF4EBP1
ENO1
FOS
FTH1
FTL
GAPDH
GAS5
GNB2L1
GSTP1
H2AFZ
H3F3AP4
H3F3B
HIST1H4C
HMGN2
HNRNPA1
HSBP1
HSP90AA1
HSP90AB1
HSPA1B
HSPA8
LDHA
LDHB
MIF
MIR4461
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
NACA
NDUFA13
NEFL
NEFM
NNAT
NPM1
PENK
PRDX1
PSMA6
PSMB4
PSMD14
PTMA
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL28
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SLC25A6
SNRPD2
STMN1
TMSB10
TMSB4X
TPI1
TPT1
TUBA1A
TUBA1B
TUBB
TUBB2B
UBB
UQCRH
