ACADM
ACAT2
ACLY
ACTB
ACTG1
AIMP2
AKT3
ALDOA
ANAPC11
ANAPC13
ANKRA2
ANKRD37
AP1S2
AP3S1
AP5M1
APEX1
APOM
ARF1
ARL4D
ARL6IP1
ARPC3
ATG3
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5G1
ATP5G3
ATP5H
ATP5J
ATP5L
ATP5O
ATP6AP2
ATP6V0B
ATP6V1D
ATP6V1G1
ATPIF1
AUP1
B2M
BASP1
BCAS2
BCKDHA
BCYRN1
BEX1
BEX2
BNIP3
BRIX1
BTF3
BTG3
BUD31
C14orf142
C14orf2
C18orf32
C1orf61
C22orf32
C3orf58
C4orf52
C5orf15
C6orf62
C8orf40
C8orf59
C9orf72
CA4
CADM1
CALM2
CALR
CAPZA2
CBX3
CCBL2
CCDC23
CCNB1
CCNB2
CCT3
CCT8
CD200
CD24
CD63
CD9
CDC16
CDC20
CDK1
CDK2AP1
CDKN3
CETN2
CFL1
CGRRF1
CHCHD2
CHGA
CHGB
CIRBP
CKB
CKS2
CLK1
CLNS1A
CNIH
CNN3
COA3
COMMD3
COPE
COPS3
COQ5
COX11
COX5A
COX5B
COX6A1
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CPNE4
CRIP2
CSRP2
CXXC5
DCTN3
DCTN6
DDAH2
DDIT4
DDX5
DEK
DFNA5
DNAJA1
DNAJB1
DNAJB6
DNTTIP2
DPM1
DRAXIN
DSTN
DUSP12
DYNLL1
DYNLRB1
DYNLT1
EAPP
EBNA1BP2
ECI2
EDIL3
EEF1A1
EEF1B2
EEF1G
EGR1
EIF1
EIF1B
EIF2B1
EIF3E
EIF3H
EIF3L
EIF4A1
EIF4A2
EIF4A3
EIF4G2
EMC4
ENO1
ENO2
EOMES
ERH
ESYT2
EWSR1
EXOSC9
EZR
FABP5
FAIM
FAM32A
FAM65B
FAM96A
FANCL
FAU
FIBP
FKBP3
FNBP1L
FOS
FTH1
FTL
GABARAP
GABARAPL2
GAPDH
GAS5
GDI1
GHITM
GHRL
GLOD4
GLUL
GMNN
GNB2L1
GNL3
GPM6A
GPN3
GRHPR
GRIA2
GSKIP
GSTO1
GTF3C6
GTPBP8
GUK1
H2AFY
H2AFZ
H3F3A
H3F3AP4
H3F3B
HAX1
HES6
HEY1
HILPDA
HINT1
HIST1H2AC
HIST1H2BH
HIST1H2BK
HIST1H4C
HMGB1
HMGB2
HMGN1
HMGN2
HMGN3
HN1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPC
HNRNPH1
HNRNPH3
HNRNPK
HNRNPM
HNRNPR
HRSP12
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA5
HSPA8
HSPD1
IDNK
IER3IP1
IGFBPL1
ING3
IVNS1ABP
KATNA1
KHDRBS2
KIAA0101
KLHDC2
KLHL13
KPNA2
KRTCAP2
LAMTOR4
LAMTOR5
LDHA
LDOC1
LGALS3BP
LLPH
LOC100289361
LOC650226
LSM10
LSM2
LUC7L3
LYRM1
MAB21L1
MAD2L1
MALAT1
MAOA
MAPRE2
MARCKSL1
MDH1
MED28
METTL23
MIEN1
MIF
MIR3064
MIR3655
MIR4426
MIR4461
MIR568
MLF1IP
MLLT11
MORF4L1
MORN2
MPLKIP
MPP3
MRFAP1
MRPL14
MRPL32
MRPL42
MRPL50
MRPL53
MRPS21
MSRA
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L6
MTRNR2L8
MYL12B
MYL6
MZT1
N4BP2L2
NAA20
NACA
NARF
NASP
NCBP2
NDUFA1
NDUFA12
NDUFA13
NDUFA5
NDUFAF3
NDUFB2
NDUFB5
NDUFB6
NDUFB8
NDUFB9
NDUFC2
NDUFS5
NEDD8
NEUROD1
NEUROG1
NGDN
NGFRAP1
NHP2L1
NME1
NME2
NNAT
NONO
NPM1
NPRL2
NREP
NRN1
NSMCE1
NTF3
NUF2
NUP107
NUSAP1
OAZ1
OCIAD1
OCIAD2
OST4
OSTC
OTX2
P4HA1
PAFAH1B3
PAIP2
PARK7
PARL
PCBP4
PCMT1
PCNA
PDCD5
PDE4B
PEBP1
PEX11B
PFDN5
PGAM1
PGK1
PIGC
PIGF
PIN4
PKM
PMM1
PNRC2
POLR2K
POMP
POP5
PPA1
PPHLN1
PPIA
PPIB
PPID
PPP2CA
PRDM6
PRDX1
PRDX2
PRDX4
PRDX5
PRKAR1A
PRKRA
PRL
PRMT1
PRNP
PSAP
PSAT1
PSMA1
PSMA3
PSMA6
PSMA7
PSMB1
PSMB3
PSMB4
PSMB5
PSMD10
PSMD12
PSMD14
PSMG3
PTGES3
PTMA
PTP4A1
RAD51C
RAN
RAP1B
RBM4
RBMX
RCN2
REEP1
RFC3
RFC4
RGS2
RPA2
RPF2
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL35A
RPL36
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RRAGA
RSPO3
RTN1
RTN3
SCOC
SDCBP
SDHB
SDR39U1
SEC11A
SEC61B
SEC61G
SERF1B
SERINC1
SF3B5
SGK1
SH3BGRL
SHQ1
SKA2
SKP1
SLBP
SLC25A3
SLC25A6
SLC35B1
SLC6A3
SMARCE1
SMN1
SNAP25
SNCAIP
SNHG1
SNHG8
SNORA70
SNRNP25
SNRPA1
SNRPB
SNRPD2
SNRPG
SNX4
SOX11
SOX4
SPCS1
SPSB2
SRP14
SRP9
SRSF2
SRSF5
SRSF7
SSBP1
STMN1
STMN2
STRA13
STRAP
SUCLG1
SUMO2
TAF7
TAF9
TAGLN3
TBCA
TCP1
TCTEX1D2
TDP2
TFG
TGFBI
TIPIN
TM2D3
TMA7
TMED2
TMEM147
TMEM14B
TMEM230
TMEM233
TMEM251
TMEM258
TMEM59
TMEM66
TMSB10
TMSB15A
TMSB4X
TMUB2
TMX2
TOB1
TOMM20
TOMM5
TOP2A
TPI1
TPT1
TRAPPC2P1
TRIAP1
TROVE2
TSSC1
TUBA1A
TUBA1B
TUBA1C
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TYMS
U2AF1
UBA3
UBB
UBC
UBE2B
UBE2C
UBE2D3
UBE2E3
UBE2T
UBL7
UCHL3
UGDH-AS1
UNC50
UNK
UQCR10
UQCRC1
UQCRC2
UQCRH
USMG5
USP39
UXT
VDAC1
VDAC2
VDAC3
VIMP
VMP1
VPS25
VPS29
WBP5
WDR60
WDR83OS
WRB
WSB1
XRCC6
YIPF3
YWHAE
YWHAQ
YWHAZ
ZBTB18
ZC3HC1
ZFAS1
ZNF420
ZNF432
ZNF443
ZNF77
ZNHIT3
