ACTB
ACTG1
AP1S2
ARL6IP1
BTF3
CALM2
CD24
CKB
COX7C
EEF1A1
EEF1B2
EEF1G
EIF1
EIF3E
EIF4A2
FAM49B
FAU
FTH1
FTL
GAPDH
GAS5
GNB2L1
H2AFZ
HIST1H4C
HMGB2
HMGN2
HNRNPA1
HSP90AA1
HSPA8
IGFBPL1
LDHB
MALAT1
MIF
MIR4461
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYC
MYL6
NACA
NME2
NPM1
OTX2
PPA1
PRDX1
PSMB5
PTMA
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RTN1
SLC25A6
SNRPD2
SOD1
STMN1
TMSB10
TPT1
TUBA1A
TUBA1B
TUBB
TUBB4B
UBB
UBE2C
UGDH-AS1
ZFAS1
