ACTB
ACTG1
ALDOA
ARL6IP1
ATF4
ATP5A1
ATP5B
ATP5D
ATP5J
B2M
BSG
CALM2
CCNB1
CCNB2
CD24
CDKN3
CHCHD2
CIRBP
CKB
COX4I1
COX6A1
COX7C
CSRP2
DNAJB1
EEF1A1
EEF1G
EEF2
EIF1
EIF3E
EIF3L
EIF4A2
ENO1
FABP5
FAU
FOS
FTH1
GAPDH
GAS5
GNB2L1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HMGB2
HMGN1
HMGN2
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HSP90AB1
HSPA1B
HSPA8
KPNA2
LDHB
LSM7
MIF
MIR4426
MIR4461
MIR577
MLLT11
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL6
NACA
NDUFA11
NDUFA13
NDUFB10
NDUFB9
NME2
NPM1
NREP
OAZ1
PABPC1
PET100
PPA1
PPIA
PRDX1
PRDX2
PSMD14
PTMA
PTTG1
RAN
RGS2
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SNORD45C
SNORD80
SRP9
STMN1
STMN2
SUMO2
TMA7
TMSB10
TMSB4X
TPT1
TTR
TUBA1A
TUBA1B
TUBB
TUBB2B
TUBB3
TUBB4B
TYRP1
UBB
UBC
UBE2C
UGDH-AS1
