ACTB
ACTG1
AIMP1
ANXA5
AP3S1
ARF1
ARL6IP1
ATF4
ATP5A1
ATP5B
ATP5G2
ATP6AP2
ATP6V0B
B2M
BEX1
BLCAP
BNIP3
BSG
BTF3
BTG3
C14orf2
C1orf43
C1orf51
C3orf58
C8orf40
CALM1
CALM2
CASP3
CCL2
CCNB1
CCNE2
CCNI
CCT8
CD24
CD63
CD9
CDK1
CDKN3
CDR1
CFL1
CHCHD2
CKS1B
CLDN11
CLU
CNN3
COL1A2
COPZ1
COX4I1
COX6A1
COX7B
COX7C
CRABP2
CSRP2
CST3
CTSK
CXADR
DBI
DDIT3
DDX5
DECR1
DKK1
DKK2
DNAJB1
DUSP1
DYNLL1
DYNLT1
EDN3
EEF1A1
EEF1B2
EEF1G
EEF2
EGR1
EID1
EIF1
EIF3E
EIF3F
EIF3L
EIF4A1
EIF4A2
ENO1
ENPP2
EPHA3
ERGIC3
ESM1
FAU
FBLN1
FOS
FRZB
FTH1
FTL
GABARAP
GABARAPL2
GAD1
GADD45A
GAP43
GAPDH
GAS5
GDI1
GGH
GLT8D2
GLUL
GNB2L1
GNG11
GNG3
GPM6A
GSN
GUK1
H2AFZ
H3F3A
H3F3AP4
H3F3B
HINT1
HIST1H4C
HLA-A
HMGB1
HMGB2
HMGN1
HMGN2
HN1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPH1
HNRNPM
HSBP1
HSP90AA1
HSP90AB1
HSP90B1
HSPA1B
HSPA5
HSPA6
HSPA8
HSPB1
HSPD1
ID1
IDI1
IFI27
IFITM3
IFT57
IGFBP3
IGFBPL1
ITM2B
IVNS1ABP
JUNB
KIAA0101
KIFAP3
KPNA2
LAMP5
LAMTOR5
LDHA
LDHB
LGR5
MAD2L1
MALAT1
MDK
MEST
MFAP4
MIF
MIR3115
MIR4461
MLLT11
MRPS28
MRPS6
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L8
MYL6
NACA
NDUFAB1
NDUFB8
NEUROG1
NGFRAP1
NME2
NNAT
NPM1
NREP
OAZ1
OSTC
OTX2
PABPC1
PAIP2
PAPSS1
PARK7
PCNA
PDCD5
PEBP1
PGAM1
PGK1
PGM5-AS1
PIGF
PKM
PMAIP1
PMP22
PPA1
PPAPDC1B
PPIA
PPIB
PRDX1
PRDX2
PRDX4
PRDX5
PSAP
PSMA3
PSMB4
PSMB5
PSMC3
PSMD10
PTGES3
PTMA
PTN
RAN
RASD1
RASL11B
RBMX
RBP1
RCN2
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RSL24D1
RTN1
RTN4
S100A6
SAT2
SCG2
SDCBP
SERPINE2
SERPINF1
SERPINH1
SET
SLC1A3
SLC25A5
SNRPE
SOD1
SPARC
SRP14
SRP9
SRSF2
SSR2
SSR4
SST
SSTR2
STC1
STMN1
STMN2
SUMO2
SYT4
TAGLN2
TAGLN3
TCEA1
TCTEX1D2
TGFBI
TMEM147
TMEM50A
TMEM66
TMSB10
TMSB4X
TNC
TNFRSF11B
TOB1
TOMM5
TPI1
TPM1
TPT1
TSC22D1
TUBA1A
TUBA1B
TUBB
TUBB2B
TUBB3
TUBB4B
TXNL1
UBB
UBC
UBE2C
UBE2D3
UBE2T
UBL7
UQCRH
VIM
WBP5
WIF1
WNT16
YWHAE
YWHAQ
YWHAZ
ZFAS1
ZFP36
